mesh Cube
color 127 127 127
vertex 7 -6 2
normal -0.229753 0.973249 -0
vertex 7 -6 -2
normal -0.229753 0.973249 -0
vertex 3 -8 -2
normal -0.229753 0.973249 -0
vertex 10 -6 2
normal 0.229753 0.973249 -0
vertex 14 -8 2
normal 0.229753 0.973249 -0
vertex 14 -8 -2
normal 0.229753 0.973249 -0
vertex -9 -15 2
normal 0 -1 -0
vertex -9 -15 -2
normal 0 -1 -0
vertex 3 -15 -2
normal 0 -1 -0
vertex 3 -15 -2
normal 0 -1 -0
vertex 3 -15 -6
normal 0 -1 -0
vertex 7 -15 -6
normal 0 -1 -0
vertex 3 -15 2
normal 0 -1 -0
vertex 3 -15 6
normal 0 -1 -0
vertex -9 -15 6
normal 0 -1 -0
vertex 24 -8 -2
normal 0 0 1
vertex 24 -4 -2
normal 0 0 1
vertex 14 -4 -2
normal 0 0 1
vertex 47 -15 2
normal 0 -1 -0
vertex 47 -15 6
normal 0 -1 -0
vertex 39 -15 6
normal 0 -1 -0
vertex 14 -15 -2
normal 0 -1 -0
vertex 14 -15 -6
normal 0 -1 -0
vertex 24 -15 -6
normal 0 -1 -0
vertex 3 -15 2
normal 0 -1 -0
vertex 3 -15 -2
normal 0 -1 -0
vertex 7 -15 -2
normal 0 -1 -0
vertex 3 -8 2
normal -0.229753 0.973249 -0
vertex 3 -8 -2
normal -0.229753 0.973249 -0
vertex -9 -8 -2
normal 0 1 -0
vertex -9 -8 -2
normal 1 0 -0
vertex -9 -8 -6
normal 1 0 -0
vertex -9 -6 -6
normal 1 0 -0
vertex 10 -15 -2
normal 0 -1 -0
vertex 14 -15 -2
normal 0 -1 -0
vertex 14 -15 2
normal 0 -1 -0
vertex 14 -4 -2
normal -0.229753 0.973249 -0
vertex 14 -4 -6
normal -0.229753 0.973249 -0
vertex 10 -6 -6
normal -0.229753 0.973249 -0
vertex -35 -8 2
normal -1 0 -0
vertex -35 -8 6
normal -1 0 -0
vertex -35 -5 6
normal -1 0 -0
vertex 24 -8 2
normal -0.081387 0.996683 -0
vertex 24 -8 6
normal -0.122183 0.992508 -0
vertex 28 -7 6
normal -0.122183 0.992508 -0
vertex -35 -5 -2
normal -1 0 -0
vertex -35 -5 -6
normal -1 0 -0
vertex -35 -8 -6
normal -1 0 -0
vertex 7 -15 -2
normal 0 -1 -0
vertex 10 -15 -2
normal 0 -1 -0
vertex 10 -15 2
normal 0 -1 -0
vertex 7 -6 2
normal -0.229753 0.973249 -0
vertex 10 -6 2
normal 0.229753 0.973249 -0
vertex 10 -6 -2
normal 0 1 -0
vertex -35 -15 2
normal -1 0 -0
vertex -35 -8 2
normal -1 0 -0
vertex -35 -8 -2
normal -1 0 -0
vertex 28 -15 2
normal 0 -1 -0
vertex 28 -15 6
normal 0 -1 -0
vertex 24 -15 6
normal 0 -1 -0
vertex -35 -8 2
normal -1 0 -0
vertex -35 -5 2
normal -1 0 -0
vertex -35 -5 -2
normal -1 0 -0
vertex -23 -15 2
normal 0 -1 -0
vertex -35 -15 2
normal 0 -1 -0
vertex -35 -15 -2
normal 0 -1 -0
vertex -14 4 2
normal 0.528202 -0.849119 -0
vertex -8 9 2
normal 0.640184 -0.768221 -0
vertex -8 9 6
normal 0.640184 -0.768221 -0
vertex 28 -7 -2
normal 1 0 -0
vertex 28 -7 -6
normal 1 0 -0
vertex 28 -4 -6
normal 1 0 -0
vertex -9 -8 -2
normal 1 0 -0
vertex -9 -6 -2
normal 1 0 -0
vertex -9 -6 2
normal 1 0 -0
vertex -14 -8 2
normal 0 0 1
vertex -9 -8 2
normal 0 0 1
vertex -9 -6 2
normal 0 0 1
vertex -14 -5 2
normal 1 0 -0
vertex -14 -5 6
normal 1 0 -0
vertex -14 -8 6
normal 1 0 -0
vertex 28 -4 -2
normal 0 0 1
vertex 28 4 -2
normal 0 0 1
vertex 24 4 -2
normal 0 0 1
vertex -9 -6 -2
normal 0.196116 0.980581 -0
vertex -14 -5 -2
normal 0.131312 0.991341 -0
vertex -14 -5 2
normal 0.065656 0.997842 -0
vertex -9 -15 2
normal 0 -1 -0
vertex -14 -15 2
normal 0 -1 -0
vertex -14 -15 -2
normal 0 -1 -0
vertex 14 -15 2
normal 0 -1 -0
vertex 14 -15 6
normal 0 -1 -0
vertex 10 -15 6
normal 0 -1 -0
vertex 39 -15 -2
normal 0 -1 -0
vertex 39 -15 -6
normal 0 -1 -0
vertex 47 -15 -6
normal 0 -1 -0
vertex 53 4 -6
normal 0 0 -1
vertex 65 8 -6
normal 0 0 -1
vertex 65 0 -6
normal 0 0 -1
vertex 3 -8 2
normal -0.229753 0.973249 -0
vertex 3 -8 6
normal -0.229753 0.973249 -0
vertex 7 -6 6
normal -0.229753 0.973249 -0
vertex -35 0 2
normal -1 0 -0
vertex -35 19 2
normal -1 0 -0
vertex -35 19 -2
normal -1 0 -0
vertex 3 -8 -2
normal -0.229753 0.973249 -0
vertex 3 -8 -6
normal -0.229753 0.973249 -0
vertex -9 -8 -6
normal 0 1 -0
vertex 24 -15 -2
normal 0 -1 -0
vertex 28 -15 -2
normal 0 -1 -0
vertex 28 -15 2
normal 0 -1 -0
vertex 39 -7 2
normal -1 0 -0
vertex 39 -7 6
normal -1 0 -0
vertex 39 4 6
normal -1 0 -0
vertex 14 -15 -2
normal 0 -1 -0
vertex 24 -15 -2
normal 0 -1 -0
vertex 24 -15 2
normal 0 -1 -0
vertex 14 -8 2
normal 0.229753 0.973249 -0
vertex 24 -8 2
normal -0.081387 0.996683 -0
vertex 24 -8 -2
normal 0 1 -0
vertex 28 -15 -2
normal 0 -1 -0
vertex 39 -15 -2
normal 0 -1 -0
vertex 39 -15 2
normal 0 -1 -0
vertex 28 -7 -2
normal 1 0 -0
vertex 28 -4 -2
normal 1 0 -0
vertex 28 -4 2
normal 1 0 -0
vertex -9 -6 -2
normal 0.196116 0.980581 -0
vertex -9 -6 -6
normal 0.196116 0.980581 -0
vertex -14 -5 -6
normal 0.196116 0.980581 -0
vertex 50 17 -2
normal 0 0 1
vertex 53 4 -2
normal 0 0 1
vertex 65 8 -2
normal 0 0 1
vertex 53 -15 -2
normal 0 -1 -0
vertex 67 -15 -2
normal 0 -1 -0
vertex 67 -15 2
normal 0 -1 -0
vertex 28 -7 2
normal -0.081387 0.996683 -0
vertex 39 -7 2
normal 0 1 -0
vertex 39 -7 -2
normal 0 1 -0
vertex -35 19 -2
normal -1 0 -0
vertex -35 19 -6
normal -1 0 -0
vertex -35 0 -6
normal -1 0 -0
vertex -35 -5 2
normal -1 0 -0
vertex -35 -5 6
normal -1 0 -0
vertex -35 0 6
normal -1 0 -0
vertex -9 -15 2
normal 0 -1 -0
vertex -9 -15 6
normal 0 -1 -0
vertex -14 -15 6
normal 0 -1 -0
vertex 39 -15 -2
normal 0 -1 -0
vertex 47 -15 -2
normal 0 -1 -0
vertex 47 -15 2
normal 0 -1 -0
vertex 24 -15 -2
normal 0 -1 -0
vertex 24 -15 -6
normal 0 -1 -0
vertex 28 -15 -6
normal 0 -1 -0
vertex 47 8 -2
normal 1.19209e-07 1 -0
vertex 39 8 -2
normal -0.229753 0.973249 -0
vertex 39 8 2
normal -0.152697 0.988273 -0
vertex 24 -4 2
normal 0 1 -0
vertex 28 -4 2
normal 0 1 -0
vertex 28 -4 -2
normal 0 1 -0
vertex 7 -15 -2
normal 0 -1 -0
vertex 7 -15 -6
normal 0 -1 -0
vertex 10 -15 -6
normal 0 -1 -0
vertex 24 -8 2
normal -1 0 -0
vertex 24 -4 2
normal -1 0 -0
vertex 24 -4 -2
normal -1 0 -0
vertex 28 -7 2
normal 0 0 1
vertex 28 -4 2
normal 0 0 1
vertex 24 -4 2
normal 0 0 1
vertex 16 3 -2
normal 1 0 -0
vertex 16 4 -2
normal 1 0 -0
vertex 16 4 2
normal 1 0 -0
vertex 16 3 2
normal 0 0 1
vertex 16 4 2
normal 0 0 1
vertex 12 4 2
normal 0 0 1
vertex 12 3 -2
normal 0 0 -1
vertex 12 4 -2
normal 0 0 -1
vertex 16 4 -2
normal 0 0 -1
vertex 16 4 -2
normal 0 1 -0
vertex 12 4 -2
normal 0 1 -0
vertex 12 4 2
normal 0 1 -0
vertex 12 4 -2
normal -1 0 -0
vertex 12 3 -2
normal -1 0 -0
vertex 12 3 2
normal -1 0 -0
vertex 16 3 2
normal 0 -1 -0
vertex 12 3 2
normal 0 -1 -0
vertex 12 3 -2
normal 0 -1 -0
vertex 39 4 2
normal 0 0 1
vertex 39 8 2
normal 0 0 1
vertex 35 6 2
normal 0 0 1
vertex 39 4 -6
normal 0 0 -1
vertex 39 8 -6
normal 0 0 -1
vertex 47 8 -6
normal 0 0 -1
vertex 47 4 6
normal 0 0 1
vertex 47 8 6
normal 0 0 1
vertex 39 8 6
normal 0 0 1
vertex 39 8 -2
normal -1 0 -0
vertex 39 8 -6
normal -1 0 -0
vertex 39 4 -6
normal -1 0 -0
vertex 3 -8 6
normal 0 0 1
vertex -9 -8 6
normal 0 0 1
vertex -9 -15 6
normal 0 0 1
vertex 7 -15 6
normal 0 0 1
vertex 7 -6 6
normal 0 0 1
vertex 3 -8 6
normal 0 0 1
vertex 10 -15 6
normal 0 0 1
vertex 14 -15 6
normal 0 0 1
vertex 14 -8 6
normal 0 0 1
vertex 7 -15 6
normal 0 0 1
vertex 10 -15 6
normal 0 0 1
vertex 10 -6 6
normal 0 0 1
vertex -23 -8 6
normal 0 0 1
vertex -35 -8 6
normal 0 0 1
vertex -35 -15 6
normal 0 0 1
vertex -14 -8 6
normal 0 0 1
vertex -14 -5 6
normal 0 0 1
vertex -23 -5 6
normal 0 0 1
vertex -9 -8 6
normal 0 0 1
vertex -14 -8 6
normal 0 0 1
vertex -14 -15 6
normal 0 0 1
vertex -14 4 6
normal 0 0 1
vertex -14 19 6
normal 0 0 1
vertex -23 19 6
normal 0 0 1
vertex 14 -15 6
normal 0 0 1
vertex 24 -15 6
normal 0 0 1
vertex 24 -8 6
normal 0 0 1
vertex 24 -8 6
normal 0 0 1
vertex 24 -15 6
normal 0 0 1
vertex 28 -15 6
normal 0 0 1
vertex 28 -15 6
normal 0 0 1
vertex 39 -15 6
normal 0 0 1
vertex 39 -7 6
normal 0 0 1
vertex 39 -15 6
normal 0 0 1
vertex 47 -15 6
normal 0 0 1
vertex 47 -7 6
normal 0 0 1
vertex 47 8 6
normal 1.19209e-07 1 -0
vertex 47 8 2
normal 1.19209e-07 1 -0
vertex 39 8 2
normal -0.152697 0.988273 -0
vertex -35 -15 2
normal -1 0 -0
vertex -35 -15 6
normal -1 0 -0
vertex -35 -8 6
normal -1 0 -0
vertex 10 -6 2
normal 0.229753 0.973249 -0
vertex 10 -6 6
normal 0.229753 0.973249 -0
vertex 14 -8 6
normal 0.229753 0.973249 -0
vertex 24 -15 2
normal 0 -1 -0
vertex 24 -15 6
normal 0 -1 -0
vertex 14 -15 6
normal 0 -1 -0
vertex 14 -8 2
normal 0.229753 0.973249 -0
vertex 14 -8 6
normal 0.229753 0.973249 -0
vertex 24 -8 6
normal -0.122183 0.992508 -0
vertex -9 -8 2
normal 0 1 -0
vertex -9 -8 6
normal 0 1 -0
vertex 3 -8 6
normal -0.229753 0.973249 -0
vertex 39 -15 2
normal 0 -1 -0
vertex 39 -15 6
normal 0 -1 -0
vertex 28 -15 6
normal 0 -1 -0
vertex 28 -7 2
normal -0.081387 0.996683 -0
vertex 28 -7 6
normal -0.122183 0.992508 -0
vertex 39 -7 6
normal 0 1 -0
vertex 10 -15 2
normal 0 -1 -0
vertex 10 -15 6
normal 0 -1 -0
vertex 7 -15 6
normal 0 -1 -0
vertex -14 -8 2
normal 0 1 -0
vertex -14 -8 6
normal 0 1 -0
vertex -9 -8 6
normal 0 1 -0
vertex 7 -15 2
normal 0 -1 -0
vertex 7 -15 6
normal 0 -1 -0
vertex 3 -15 6
normal 0 -1 -0
vertex 7 -6 2
normal -0.229753 0.973249 -0
vertex 7 -6 6
normal -0.229753 0.973249 -0
vertex 10 -6 6
normal 0.229753 0.973249 -0
vertex -14 -15 2
normal 0 -1 -0
vertex -14 -15 6
normal 0 -1 -0
vertex -23 -15 6
normal 0 -1 -0
vertex -23 52 -6
normal 0 1 -0
vertex -35 52 -6
normal 0 1 -0
vertex -35 52 -2
normal 0 1 -0
vertex 21 -1 -2
normal 1 0 -0
vertex 21 0 -2
normal 1 0 -0
vertex 21 0 2
normal 1 0 -0
vertex 21 -1 2
normal 0 0 1
vertex 21 0 2
normal 0 0 1
vertex 17 0 2
normal 0 0 1
vertex 17 -1 -2
normal 0 0 -1
vertex 17 0 -2
normal 0 0 -1
vertex 21 0 -2
normal 0 0 -1
vertex 21 0 -2
normal 0 1 -0
vertex 17 0 -2
normal 0 1 -0
vertex 17 0 2
normal 0 1 -0
vertex 17 0 -2
normal -1 0 -0
vertex 17 -1 -2
normal -1 0 -0
vertex 17 -1 2
normal -1 0 -0
vertex 21 -1 2
normal 0 -1 -0
vertex 17 -1 2
normal 0 -1 -0
vertex 17 -1 -2
normal 0 -1 -0
vertex 3 -8 -6
normal 0 0 -1
vertex 7 -6 -6
normal 0 0 -1
vertex 7 -15 -6
normal 0 0 -1
vertex -23 -15 -6
normal 0 0 -1
vertex -35 -15 -6
normal 0 0 -1
vertex -35 -8 -6
normal 0 0 -1
vertex -9 -8 -6
normal 0 0 -1
vertex 3 -8 -6
normal 0 0 -1
vertex 3 -15 -6
normal 0 0 -1
vertex 14 -8 -6
normal 0 0 -1
vertex 24 -8 -6
normal 0 0 -1
vertex 24 -15 -6
normal 0 0 -1
vertex 10 -15 -6
normal 0 0 -1
vertex 10 -6 -6
normal 0 0 -1
vertex 14 -8 -6
normal 0 0 -1
vertex 7 -6 -6
normal 0 0 -1
vertex 10 -6 -6
normal 0 0 -1
vertex 10 -15 -6
normal 0 0 -1
vertex -35 -8 -6
normal 0 0 -1
vertex -35 -5 -6
normal 0 0 -1
vertex -23 -5 -6
normal 0 0 -1
vertex -14 -8 -6
normal 0 0 -1
vertex -14 -5 -6
normal 0 0 -1
vertex -9 -6 -6
normal 0 0 -1
vertex -9 -15 -6
normal 0 0 -1
vertex -14 -15 -6
normal 0 0 -1
vertex -14 -8 -6
normal 0 0 -1
vertex -35 0 -6
normal 0 0 -1
vertex -35 19 -6
normal 0 0 -1
vertex -23 19 -6
normal 0 0 -1
vertex 24 -8 -6
normal 0 0 -1
vertex 28 -7 -6
normal 0 0 -1
vertex 28 -15 -6
normal 0 0 -1
vertex 39 -7 -6
normal 0 0 -1
vertex 47 -7 -6
normal 0 0 -1
vertex 47 -15 -6
normal 0 0 -1
vertex 28 -7 -6
normal 0 0 -1
vertex 39 -7 -6
normal 0 0 -1
vertex 39 -15 -6
normal 0 0 -1
vertex 39 21 -6
normal 0 0 -1
vertex 39 23 -6
normal 0 0 -1
vertex 45 23 -6
normal 0 0 -1
vertex 28 -7 -6
normal 0 0 -1
vertex 24 -8 -6
normal 0 0 -1
vertex 24 -4 -6
normal 0 0 -1
vertex 28 -15 -2
normal 0 -1 -0
vertex 28 -15 -6
normal 0 -1 -0
vertex 39 -15 -6
normal 0 -1 -0
vertex 10 -6 -2
normal 0 1 -0
vertex 10 -6 -6
normal -0.229753 0.973249 -0
vertex 7 -6 -6
normal -0.229753 0.973249 -0
vertex -14 -15 -2
normal 0 -1 -0
vertex -14 -15 -6
normal 0 -1 -0
vertex -9 -15 -6
normal 0 -1 -0
vertex 45 23 -2
normal 0 1 -0
vertex 45 23 -6
normal 0 1 -0
vertex 39 23 -6
normal 0.122183 0.992508 -0
vertex -35 -8 -2
normal -1 0 -0
vertex -35 -8 -6
normal -1 0 -0
vertex -35 -15 -6
normal -1 0 -0
vertex 50 19 -6
normal 0 0 -1
vertex 67 19 -6
normal 0 0 -1
vertex 67 17 -6
normal 0 0 -1
vertex 10 -15 -2
normal 0 -1 -0
vertex 10 -15 -6
normal 0 -1 -0
vertex 14 -15 -6
normal 0 -1 -0
vertex 7 -6 -2
normal -0.229753 0.973249 -0
vertex 7 -6 -6
normal -0.229753 0.973249 -0
vertex 3 -8 -6
normal -0.229753 0.973249 -0
vertex -35 -15 -2
normal 0 -1 -0
vertex -35 -15 -6
normal 0 -1 -0
vertex -23 -15 -6
normal 0 -1 -0
vertex 39 23 -6
normal 0 0 -1
vertex 39 21 -6
normal 0 0 -1
vertex 31 21 -6
normal 0 0 -1
vertex -14 -5 -2
normal 1 0 -0
vertex -14 -5 -6
normal 1 0 -0
vertex -14 4 -6
normal 1 0 -0
vertex 39 -7 -2
normal 0 1 -0
vertex 39 -7 -6
normal 0 1 -0
vertex 28 -7 -6
normal 0 1 -0
vertex -9 -15 -2
normal 0 -1 -0
vertex -9 -15 -6
normal 0 -1 -0
vertex 3 -15 -6
normal 0 -1 -0
vertex 53 -15 -6
normal 0 -1 -0
vertex 67 -15 -6
normal 0 -1 -0
vertex 67 -15 -2
normal 0 -1 -0
vertex 14 -4 -6
normal -0.229753 0.973249 -0
vertex 14 -4 -2
normal -0.229753 0.973249 -0
vertex 24 -4 -2
normal 4.76837e-08 1 -0
vertex 28 4 -2
normal 0 -1 -0
vertex 28 4 2
normal 0 -1 -0
vertex 24 4 2
normal 0 -1 -0
vertex 24 -4 -2
normal -1 0 -0
vertex 24 4 -2
normal -1 0 -0
vertex 24 4 -6
normal -1 0 -0
vertex 24 -4 -6
normal 0 0 -1
vertex 24 4 -6
normal 0 0 -1
vertex 28 4 -6
normal 0 0 -1
vertex 28 -4 -6
normal 1 0 -0
vertex 28 4 -6
normal 1 0 -0
vertex 28 4 -2
normal 1 0 -0
vertex 28 6 -2
normal 0 1 -0
vertex 28 6 -6
normal 0 1 -0
vertex 24 6 -6
normal 0 1 -0
vertex 24 4 -2
normal -1 0 -0
vertex 24 6 -2
normal -1 0 -0
vertex 24 6 -6
normal -1 0 -0
vertex 24 4 -6
normal 0 0 -1
vertex 24 6 -6
normal 0 0 -1
vertex 28 6 -6
normal 0 0 -1
vertex 28 4 -6
normal 1 0 -0
vertex 28 6 -6
normal 1 0 -0
vertex 28 6 -2
normal 1 0 -0
vertex 28 4 2
normal 0 0 1
vertex 28 6 2
normal 0 0 1
vertex 24 6 2
normal 0 0 1
vertex 24 4 -2
normal -1 0 -0
vertex 24 4 2
normal -1 0 -0
vertex 24 6 2
normal -1 0 -0
vertex 35 6 2
normal -0.229753 0.973249 -0
vertex 39 8 2
normal -0.152697 0.988273 -0
vertex 39 8 -2
normal -0.229753 0.973249 -0
vertex 24 6 -2
normal 0 1 -0
vertex 24 6 2
normal 0 1 -0
vertex 28 6 2
normal 0 1 -0
vertex 53 -7 -6
normal 0 0 -1
vertex 53 -9.53674e-07 -6
normal 0 0 -1
vertex 65 0 -6
normal 0 0 -1
vertex 39 4 -2
normal -1 0 -0
vertex 39 4 -6
normal -1 0 -0
vertex 39 -7 -6
normal -1 0 -0
vertex 47 -7 6
normal 0 0 1
vertex 47 4 6
normal 0 0 1
vertex 39 4 6
normal 0 0 1
vertex 39 -7 -6
normal 0 0 -1
vertex 39 4 -6
normal 0 0 -1
vertex 47 4 -6
normal 0 0 -1
vertex 39 -7 2
normal -1 0 -0
vertex 39 4 2
normal -1 0 -0
vertex 39 4 -2
normal -1 0 -0
vertex 39 4 2
normal -1 0 -0
vertex 39 4 6
normal -1 0 -0
vertex 39 8 6
normal -1 0 -0
vertex 39 4 -2
normal -2.38419e-07 -1 -0
vertex 39 4 2
normal -2.38419e-07 -1 -0
vertex 35 4 2
normal -1.19209e-07 -1 -0
vertex 35 4 -2
normal 0 0 -1
vertex 28 4 -2
normal 0 0 -1
vertex 28 6 -2
normal 0 0 -1
vertex 39 4 -2
normal 0 0 -1
vertex 35 4 -2
normal 0 0 -1
vertex 35 6 -2
normal 0 0 -1
vertex 35 4 -2
normal -1.19209e-07 -1 -0
vertex 35 4 2
normal -1.19209e-07 -1 -0
vertex 28 4 2
normal 0 -1 -0
vertex 28 6 2
normal 0 1 -0
vertex 35 6 2
normal -0.229753 0.973249 -0
vertex 35 6 -2
normal -0.229753 0.973249 -0
vertex 35 4 2
normal 0 0 1
vertex 35 6 2
normal 0 0 1
vertex 28 6 2
normal 0 0 1
vertex 10 -6 -2
normal 0 0 1
vertex 14 -8 -2
normal 0 0 1
vertex 14 -4 -2
normal 0 0 1
vertex 10 -6 -6
normal 0 0 -1
vertex 14 -4 -6
normal 0 0 -1
vertex 14 -8 -6
normal 0 0 -1
vertex 14 -4 -6
normal 0 0 -1
vertex 24 -4 -6
normal 0 0 -1
vertex 24 -8 -6
normal 0 0 -1
vertex -14 19 -6
normal 0 0 -1
vertex -8 19 -6
normal 0 0 -1
vertex -8 9 -6
normal 0 0 -1
vertex -35 -5 -6
normal 0 0 -1
vertex -35 0 -6
normal 0 0 -1
vertex -23 0 -6
normal 0 0 -1
vertex -35 0 2
normal -1 0 -0
vertex -35 0 6
normal -1 0 -0
vertex -35 19 6
normal -1 0 -0
vertex -35 0 -2
normal -1 0 -0
vertex -35 0 -6
normal -1 0 -0
vertex -35 -5 -6
normal -1 0 -0
vertex -35 -5 2
normal -1 0 -0
vertex -35 0 2
normal -1 0 -0
vertex -35 0 -2
normal -1 0 -0
vertex -23 -5 6
normal 0 0 1
vertex -23 0 6
normal 0 0 1
vertex -35 0 6
normal 0 0 1
vertex -14 -5 -6
normal 0 0 -1
vertex -23 -5 -6
normal 0 0 -1
vertex -23 0 -6
normal 0 0 -1
vertex -23 -15 -2
normal 0 -1 -0
vertex -23 -15 -6
normal 0 -1 -0
vertex -14 -15 -6
normal 0 -1 -0
vertex 50 19 -2
normal 0.125813 0.992054 -0
vertex 67 19 -2
normal 0 1 -0
vertex 67 19 -6
normal 0 1 -0
vertex -14 4 -6
normal 0 0 -1
vertex -23 0 -6
normal 0 0 -1
vertex -23 19 -6
normal 0 0 -1
vertex -23 -8 -6
normal 0 0 -1
vertex -23 -5 -6
normal 0 0 -1
vertex -14 -5 -6
normal 0 0 -1
vertex -14 -15 -6
normal 0 0 -1
vertex -23 -15 -6
normal 0 0 -1
vertex -23 -8 -6
normal 0 0 -1
vertex -23 -15 2
normal 0 -1 -0
vertex -23 -15 6
normal 0 -1 -0
vertex -35 -15 6
normal 0 -1 -0
vertex -23 0 6
normal 0 0 1
vertex -23 19 6
normal 0 0 1
vertex -35 19 6
normal 0 0 1
vertex -23 -8 6
normal 0 0 1
vertex -23 -5 6
normal 0 0 1
vertex -35 -5 6
normal 0 0 1
vertex -14 -8 6
normal 0 0 1
vertex -23 -8 6
normal 0 0 1
vertex -23 -15 6
normal 0 0 1
vertex -14 -15 2
normal 0 -1 -0
vertex -23 -15 2
normal 0 -1 -0
vertex -23 -15 -2
normal 0 -1 -0
vertex -14 4 2
normal 0.528202 -0.849119 -0
vertex -23 0 2
normal 0.406138 -0.913812 -0
vertex -23 0 -2
normal 0.406139 -0.913812 -0
vertex -14 -5 -2
normal 0.131312 0.991341 -0
vertex -23 -5 -2
normal 0 1 -0
vertex -23 -5 2
normal 0 1 -0
vertex -14 -5 -2
normal 0 0 1
vertex -14 4 -2
normal 0 0 1
vertex -23 0 -2
normal 0 0 1
vertex -23 -5 -2
normal 1 0 -0
vertex -23 0 -2
normal 1 0 -0
vertex -23 0 2
normal 1 0 -0
vertex -8 9 -2
normal 1 0 -0
vertex -8 19 -2
normal 1 0 -0
vertex -8 19 2
normal 1 0 -0
vertex -8 19 2
normal 1 0 -0
vertex -8 19 6
normal 1 0 -0
vertex -8 9 6
normal 1 0 -0
vertex -8 9 -2
normal 1 0 -0
vertex -8 9 -6
normal 1 0 -0
vertex -8 19 -6
normal 1 0 -0
vertex -14 4 -6
normal 0.640184 -0.768221 -0
vertex -8 9 -6
normal 0.640184 -0.768221 -0
vertex -8 9 -2
normal 0.640184 -0.768221 -0
vertex -14 4 -2
normal 0.566976 -0.823735 -0
vertex -8 9 -2
normal 0.640184 -0.768221 -0
vertex -8 9 2
normal 0.640184 -0.768221 -0
vertex -14 19 6
normal 0 0 1
vertex -14 4 6
normal 0 0 1
vertex -8 9 6
normal 0 0 1
vertex 53 -15 2
normal 0 -1 -0
vertex 67 -15 2
normal 0 -1 -0
vertex 67 -15 6
normal 0 -1 -0
vertex 67 -7 -6
normal 0 0 -1
vertex 77 -2 -6
normal 0 0 -1
vertex 77 -15 -6
normal 0 0 -1
vertex -9 21 2
normal 0 0 1
vertex -9 25 2
normal 0 0 1
vertex -16 25 2
normal 0 0 1
vertex -23 35 -2
normal 0.316228 0.948683 -0
vertex -14 32 -2
normal 0.382683 0.92388 -0
vertex -14 32 -6
normal 0.382683 0.92388 -0
vertex -23 25 6
normal 1 0 -0
vertex -23 21 6
normal 1 0 -0
vertex -23 21 2
normal 1 0 -0
vertex 53 0 6
normal 1 0 -0
vertex 53 -7 6
normal 1 0 -0
vertex 53 -7 2
normal 1 0 -0
vertex 53 4 6
normal 1 0 -0
vertex 53 0 6
normal 1 0 -0
vertex 53 0 2
normal 1 0 -0
vertex 67 -7 -2
normal 0 0 1
vertex 77 -2 -2
normal 0 0 1
vertex 65 0 -2
normal 0 0 1
vertex 53 4 2
normal 1 0 -0
vertex 53 0 2
normal 1 0 -0
vertex 53 0 -2
normal 1 0 -0
vertex 53 -7 -6
normal 0 0 -1
vertex 67 -7 -6
normal 0 0 -1
vertex 67 -15 -6
normal 0 0 -1
vertex 53 -7 2
normal 0 1 -0
vertex 53 -7 6
normal 0 1 -0
vertex 67 -7 6
normal 0 1 -0
vertex -35 35 2
normal -1 0 -0
vertex -35 52 2
normal -1 0 -0
vertex -35 52 -2
normal -1 0 -0
vertex -35 35 6
normal -1 0 -0
vertex -35 52 6
normal -1 0 -0
vertex -35 52 2
normal -1 0 -0
vertex -9 25 -2
normal 0 0 1
vertex -4 27 -2
normal 0 0 1
vertex -14 32 -2
normal 0 0 1
vertex -14 -5 2
normal 0.065656 0.997842 -0
vertex -23 -5 2
normal 0 1 -0
vertex -23 -5 6
normal 0 1 -0
vertex -14 4 6
normal 0.528202 -0.849119 -0
vertex -23 0 6
normal 0.406138 -0.913812 -0
vertex -23 0 2
normal 0.406138 -0.913812 -0
vertex -23 -5 2
normal 1 0 -0
vertex -23 0 2
normal 1 0 -0
vertex -23 0 6
normal 1 0 -0
vertex -23 35 6
normal 0 0 1
vertex -23 52 6
normal 0 0 1
vertex -35 52 6
normal 0 0 1
vertex -23 52 6
normal 1 0 -0
vertex -23 35 6
normal 1 0 -0
vertex -23 35 2
normal 1 0 -0
vertex -35 35 -2
normal -1 0 -0
vertex -35 52 -2
normal -1 0 -0
vertex -35 52 -6
normal -1 0 -0
vertex -23 25 2
normal 1 0 -0
vertex -23 21 2
normal 1 0 -0
vertex -23 21 -2
normal 1 0 -0
vertex 47 -7 -6
normal 0 0 -1
vertex 53 -7 -6
normal 0 0 -1
vertex 53 -15 -6
normal 0 0 -1
vertex 47 -15 2
normal 0 -1 -0
vertex 53 -15 2
normal 0 -1 -0
vertex 53 -15 6
normal 0 -1 -0
vertex 47 8 6
normal 0.5547 0.83205 -0
vertex 53 4 6
normal 0.5547 0.83205 -0
vertex 53 4 2
normal 0.5547 0.83205 -0
vertex 47 -7 -6
normal 0 0 -1
vertex 47 4 -6
normal 0 0 -1
vertex 53 -9.53674e-07 -6
normal 0 0 -1
vertex 47 -15 -6
normal 0 -1 -0
vertex 53 -15 -6
normal 0 -1 -0
vertex 53 -15 -2
normal 0 -1 -0
vertex 45 21 -6
normal 0.371391 0.928477 -0
vertex 45 21 -2
normal 0.371391 0.928477 -0
vertex 50 19 -2
normal 0.125813 0.992054 -0
vertex -23 52 -2
normal 0 1 -0
vertex -35 52 -2
normal 0 1 -0
vertex -35 52 2
normal 0 1 -0
vertex -23 52 -2
normal 1 0 -0
vertex -23 35 -2
normal 1 0 -0
vertex -23 35 -6
normal 1 0 -0
vertex 47 8 2
normal 0.5547 0.83205 -0
vertex 53 4 2
normal 0.5547 0.83205 -0
vertex 53 4 -2
normal 0.5547 0.83205 -0
vertex 47 -15 -2
normal 0 -1 -0
vertex 53 -15 -2
normal 0 -1 -0
vertex 53 -15 2
normal 0 -1 -0
vertex 47 4 -6
normal 0 0 -1
vertex 47 8 -6
normal 0 0 -1
vertex 53 4 -6
normal 0 0 -1
vertex 53 4 -2
normal 0 0 1
vertex 53 0 -2
normal 0 0 1
vertex 65 0 -2
normal 0 0 1
vertex 53 -7 -2
normal 0 1 -0
vertex 53 -7 2
normal 0 1 -0
vertex 67 -7 2
normal 0 1 -0
vertex 53 -15 6
normal 0 0 1
vertex 67 -15 6
normal 0 0 1
vertex 67 -7 6
normal 0 0 1
vertex 53 0 2
normal 1 0 -0
vertex 53 -7 2
normal 1 0 -0
vertex 53 -7 -2
normal 1 0 -0
vertex 47 -7 6
normal 0 0 1
vertex 53 -7 6
normal 0 0 1
vertex 53 0 6
normal 0 0 1
vertex 47 -15 6
normal 0 0 1
vertex 53 -15 6
normal 0 0 1
vertex 53 -7 6
normal 0 0 1
vertex 47 4 6
normal 0 0 1
vertex 53 0 6
normal 0 0 1
vertex 53 4 6
normal 0 0 1
vertex 53 -7 -2
normal 0 0 1
vertex 67 -7 -2
normal 0 0 1
vertex 65 0 -2
normal 0 0 1
vertex -23 52 2
normal 0 1 -0
vertex -35 52 2
normal 0 1 -0
vertex -35 52 6
normal 0 1 -0
vertex -23 52 2
normal 1 0 -0
vertex -23 35 2
normal 1 0 -0
vertex -23 35 -2
normal 1 0 -0
vertex 88.02 11 -2
normal 0.33794 0.941168 -0
vertex 101 8 -2
normal 0.225188 0.974315 -0
vertex 101 8 -6
normal 0.225188 0.974315 -0
vertex 88.02 -15 6
normal 0 0 1
vertex 101 -15 6
normal 0 0 1
vertex 101 3.66667 6
normal 0 0 1
vertex 88.02 3.66667 6
normal 0 1 -0
vertex 101 3.66667 6
normal 0 1 -0
vertex 101 3.66667 2
normal 0 1 -0
vertex 88.02 -15 -2
normal 0 -1 -0
vertex 101 -15 -2
normal 0 -1 -0
vertex 101 -15 2
normal 0 -1 -0
vertex 67 -7 -6
normal 0 0 -1
vertex 65 0 -6
normal 0 0 -1
vertex 77 -2 -6
normal 0 0 -1
vertex 67 -15 -6
normal 0 -1 -0
vertex 77 -15 -6
normal 0 -1 -0
vertex 77 -15 -2
normal 0 -1 -0
vertex 101 8 -6
normal 0 0 -1
vertex 114.333 8 -6
normal 0 0 -1
vertex 114.333 3.66667 -6
normal 0 0 -1
vertex 101 -15 -6
normal 0 -1 -0
vertex 114.333 -15 -6
normal 0 -1 -0
vertex 114.333 -15 -2
normal 0 -1 -0
vertex 101 3.66667 -6
normal 0 0 -1
vertex 114.333 3.66667 -6
normal 0 0 -1
vertex 114.333 -15 -6
normal 0 0 -1
vertex 101 -15 2
normal 0 -1 -0
vertex 114.333 -15 2
normal 0 -1 -0
vertex 114.333 -15 6
normal 0 -1 -0
vertex 88.02 3.66667 2
normal 0 1 -0
vertex 101 3.66667 2
normal 0 1 -0
vertex 101 3.66667 -2
normal 0 1 -0
vertex 88.02 3.66667 -6
normal 0 0 -1
vertex 101 3.66667 -6
normal 0 0 -1
vertex 101 -15 -6
normal 0 0 -1
vertex 88.02 -15 2
normal 0 -1 -0
vertex 101 -15 2
normal 0 -1 -0
vertex 101 -15 6
normal 0 -1 -0
vertex 88.02 3.66667 -6
normal 0 0 -1
vertex 88.02 11 -6
normal 0 0 -1
vertex 101 8 -6
normal 0 0 -1
vertex 88.02 3.66667 -2
normal 0 0 1
vertex 101 3.66667 -2
normal 0 0 1
vertex 101 8 -2
normal 0 0 1
vertex 88.02 -15 -6
normal 0 -1 -0
vertex 101 -15 -6
normal 0 -1 -0
vertex 101 -15 -2
normal 0 -1 -0
vertex 67 -7 -2
normal 0 0 1
vertex 67 -15 -2
normal 0 0 1
vertex 77 -15 -2
normal 0 0 1
vertex 77 -15 -2
normal -1 0 -0
vertex 77 -15 2
normal -1 0 -0
vertex 77 -2 2
normal -1 0 -0
vertex 88.02 -15 -2
normal 0 0 1
vertex 88.02 3.66667 -2
normal 0 0 1
vertex 82 -2 -2
normal 0 0 1
vertex 67 -7 2
normal 1 0 -0
vertex 67 -15 2
normal 1 0 -0
vertex 67 -15 -2
normal 1 0 -0
vertex 67 -7 2
normal 1 0 -0
vertex 67 -7 6
normal 1 0 -0
vertex 67 -15 6
normal 1 0 -0
vertex 77 -15 -6
normal 0 -1 -0
vertex 82 -15 -6
normal 0 -1 -0
vertex 82 -15 -2
normal 0 -1 -0
vertex 82 -2 -6
normal 0 1 -0
vertex 77 -2 -6
normal 0.0824805 0.996593 -0
vertex 77 -2 -2
normal 0.0549661 0.998488 -0
vertex 82 12 -2
normal -1 0 -0
vertex 82 12 -6
normal -1 0 -0
vertex 82 -2 -6
normal -1 0 -0
vertex 88.02 3.66667 2
normal -1 0 -0
vertex 88.02 3.66667 -2
normal -1 0 -0
vertex 88.02 -15 -2
normal -1 0 -0
vertex 77 -2 -6
normal 0 0 -1
vertex 82 -2 -6
normal 0 0 -1
vertex 82 -15 -6
normal 0 0 -1
vertex 77 -2 2
normal 0 1 -0
vertex 82 -2 2
normal 0 1 -0
vertex 82 -2 -2
normal 0 1 -0
vertex 77 -15 -2
normal 0 -1 -0
vertex 82 -15 -2
normal 0 -1 -0
vertex 82 -15 2
normal 0 -1 -0
vertex 82 -15 2
normal 0 0 1
vertex 82 -2 2
normal 0 0 1
vertex 77 -2 2
normal 0 0 1
vertex 88.02 -15 2
normal -1 0 -0
vertex 88.02 -15 6
normal -1 0 -0
vertex 88.02 3.66667 6
normal -1 0 -0
vertex 82 14 -2
normal 1 0 -0
vertex 82 14 2
normal 1 0 -0
vertex 82 12 2
normal 1 0 -0
vertex 82 -15 -6
normal 0 -1 -0
vertex 88.02 -15 -6
normal 0 -1 -0
vertex 88.02 -15 -2
normal 0 -1 -0
vertex 82 12 -2
normal 0 0 1
vertex 82 -2 -2
normal 0 0 1
vertex 88.02 3.66667 -2
normal 0 0 1
vertex 82 12 -6
normal 0 0 -1
vertex 88.02 11 -6
normal 0 0 -1
vertex 88.02 3.66667 -6
normal 0 0 -1
vertex 67 19 -6
normal 1 0 -0
vertex 67 19 -2
normal 1 0 -0
vertex 67 17 -2
normal 1 0 -0
vertex 82 -2 -6
normal 0 0 -1
vertex 88.02 3.66667 -6
normal 0 0 -1
vertex 88.02 -15 -6
normal 0 0 -1
vertex 65 0 -6
normal 1 0 -0
vertex 65 8 -6
normal 1 0 -0
vertex 65 8 -2
normal 1 0 -0
vertex 82 -2 2
normal 1 0 -0
vertex 82 -15 2
normal 1 0 -0
vertex 82 -15 -2
normal 1 0 -0
vertex 67 17 -6
normal 0 0 -1
vertex 77 14 -6
normal 0 0 -1
vertex 77 12 -6
normal 0 0 -1
vertex 77 14 -2
normal 0.0966931 0.995314 -0
vertex 82 14 -2
normal 0.152269 0.988339 -0
vertex 82 14 -6
normal 0.229106 0.973401 -0
vertex 67 17 -2
normal 0 0 1
vertex 65 8 -2
normal 0 0 1
vertex 77 12 -2
normal 0 0 1
vertex 88.02 11 -6
normal 0 0 -1
vertex 82 12 -6
normal 0 0 -1
vertex 82 14 -6
normal 0 0 -1
vertex 77 12 -6
normal 0 0 -1
vertex 77 14 -6
normal 0 0 -1
vertex 82 14 -6
normal 0 0 -1
vertex 82 14 -2
normal 0.152269 0.988339 -0
vertex 88.02 11 -2
normal 0.33794 0.941168 -0
vertex 88.02 11 -6
normal 0.33794 0.941168 -0
vertex 88.02 11 -2
normal 0 0 1
vertex 82 14 -2
normal 0 0 1
vertex 82 12 -2
normal 0 0 1
vertex 65 0 -6
normal 0.164399 0.986394 -0
vertex 65 0 -2
normal 0.164399 0.986394 -0
vertex 77 -2 -2
normal 0.0549661 0.998488 -0
vertex 82 12 2
normal 0 0 1
vertex 82 14 2
normal 0 0 1
vertex 77 14 2
normal 0 0 1
vertex 82 12 -2
normal 0 -1 -0
vertex 82 12 2
normal 0 -1 -0
vertex 77 12 2
normal 0 -1 -0
vertex 77 14 -2
normal 0.0966931 0.995314 -0
vertex 77 14 2
normal 0 1 -0
vertex 82 14 2
normal 0 1 -0
vertex 77 12 -2
normal -1 0 -0
vertex 77 12 2
normal -1 0 -0
vertex 77 14 2
normal -1 0 -0
vertex 67 17 -2
normal 0.287348 0.957826 -0
vertex 77 14 -2
normal 0.0966931 0.995314 -0
vertex 77 14 -6
normal 0.145213 0.9894 -0
vertex 45 21 -2
normal 1 0 -0
vertex 45 21 -6
normal 1 0 -0
vertex 45 23 -6
normal 1 0 -0
vertex 39 15 -2
normal -0.447214 -0.894427 -0
vertex 31 19 -2
normal -0.152697 -0.988273 -0
vertex 31 19 -6
normal -0.229753 -0.973249 -0
vertex 50 17 -6
normal 0 0 -1
vertex 67 17 -6
normal 0 0 -1
vertex 65 8 -6
normal 0 0 -1
vertex 39 15 -2
normal -1 0 -0
vertex 39 15 -6
normal -1 0 -0
vertex 39 8 -6
normal -1 0 -0
vertex 45 21 -2
normal 0 -1 -0
vertex 45 21 2
normal 0 -1 -0
vertex 39 21 2
normal 0 -1 -0
vertex 50 19 -2
normal 0.125813 0.992054 -0
vertex 50 19 2
normal 0 1 -0
vertex 67 19 2
normal 0 1 -0
vertex 50 17 2
normal 0 0 1
vertex 67 17 2
normal 0 0 1
vertex 67 19 2
normal 0 0 1
vertex 67 17 -2
normal 0 -1 -0
vertex 67 17 2
normal 0 -1 -0
vertex 50 17 2
normal 0 -1 -0
vertex 50 17 -2
normal -1 0 -0
vertex 50 17 2
normal -1 0 -0
vertex 50 19 2
normal -1 0 -0
vertex 67 19 -2
normal 1 0 -0
vertex 67 19 2
normal 1 0 -0
vertex 67 17 2
normal 1 0 -0
vertex 65 8 -6
normal 0.316228 -0.948683 -0
vertex 77 12 -6
normal 0.160182 -0.987087 -0
vertex 77 12 -2
normal 0.106632 -0.994299 -0
vertex 82 12 -2
normal 0 -1 -0
vertex 77 12 -2
normal 0.106632 -0.994299 -0
vertex 77 12 -6
normal 0.160182 -0.987087 -0
vertex 114.333 3.66667 2
normal 1 0 -0
vertex 114.333 3.66667 6
normal 1 0 -0
vertex 114.333 -15 6
normal 1 0 -0
vertex 114.333 -15 2
normal 1 0 -0
vertex 114.333 -15 -2
normal 1 0 -0
vertex 114.333 3.66667 -2
normal 1 0 -0
vertex 114.333 -15 -2
normal 1 0 -0
vertex 114.333 -15 -6
normal 1 0 -0
vertex 114.333 3.66667 -6
normal 1 0 -0
vertex 114.333 3.66667 -2
normal 1 0 -0
vertex 114.333 3.66667 -6
normal 1 0 -0
vertex 114.333 8 -6
normal 1 0 -0
vertex 101 -15 -2
normal 0 -1 -0
vertex 114.333 -15 -2
normal 0 -1 -0
vertex 114.333 -15 2
normal 0 -1 -0
vertex 101 3.66667 2
normal -1 0 -0
vertex 101 8 2
normal -1 0 -0
vertex 101 8 -2
normal -1 0 -0
vertex 114.333 3.66667 2
normal 1 0 -0
vertex 114.333 8 2
normal 1 0 -0
vertex 114.333 8 6
normal 1 0 -0
vertex 101 -15 6
normal 0 0 1
vertex 114.333 -15 6
normal 0 0 1
vertex 114.333 3.66667 6
normal 0 0 1
vertex 101 3.66667 6
normal -1 0 -0
vertex 101 8 6
normal -1 0 -0
vertex 101 8 2
normal -1 0 -0
vertex 101 8 -2
normal -1 0 -0
vertex 101 52 -2
normal -1 0 -0
vertex 101 52 -6
normal -1 0 -0
vertex 101 8 6
normal -1 0 -0
vertex 101 52 6
normal -1 0 -0
vertex 101 52 2
normal -1 0 -0
vertex 101 52 2
normal 0 1 -0
vertex 114.333 52 2
normal 0 1 -0
vertex 114.333 52 -2
normal 0 1 -0
vertex 101 52 6
normal 0 1 -0
vertex 114.333 52 6
normal 0 1 -0
vertex 114.333 52 2
normal 0 1 -0
vertex 114.333 3.66667 6
normal 0 0 1
vertex 114.333 8 6
normal 0 0 1
vertex 101 8 6
normal 0 0 1
vertex 114.333 8 2
normal 1 0 -0
vertex 114.333 52 2
normal 1 0 -0
vertex 114.333 52 6
normal 1 0 -0
vertex 101 52 -2
normal 0 1 -0
vertex 114.333 52 -2
normal 0 1 -0
vertex 114.333 52 -6
normal 0 1 -0
vertex 114.333 3.66667 -2
normal 1 0 -0
vertex 114.333 8 -2
normal 1 0 -0
vertex 114.333 8 2
normal 1 0 -0
vertex 101 8 2
normal -1 0 -0
vertex 101 52 2
normal -1 0 -0
vertex 101 52 -2
normal -1 0 -0
vertex 114.333 8 6
normal 0 0 1
vertex 114.333 52 6
normal 0 0 1
vertex 101 52 6
normal 0 0 1
vertex 114.333 8 -2
normal 1 0 -0
vertex 114.333 52 -2
normal 1 0 -0
vertex 114.333 52 2
normal 1 0 -0
vertex 114.333 8 -6
normal 1 0 -0
vertex 114.333 52 -6
normal 1 0 -0
vertex 114.333 52 -2
normal 1 0 -0
vertex 101 8 -6
normal 0 0 -1
vertex 101 52 -6
normal 0 0 -1
vertex 114.333 52 -6
normal 0 0 -1
vertex 92 17 -2
normal 1 0 -0
vertex 92 18 -2
normal 1 0 -0
vertex 92 18 2
normal 1 0 -0
vertex 92 17 2
normal 0 0 1
vertex 92 18 2
normal 0 0 1
vertex 88 18 2
normal 0 0 1
vertex 88 17 -2
normal 0 0 -1
vertex 88 18 -2
normal 0 0 -1
vertex 92 18 -2
normal 0 0 -1
vertex 92 18 -2
normal 0 1 -0
vertex 88 18 -2
normal 0 1 -0
vertex 88 18 2
normal 0 1 -0
vertex 88 18 -2
normal -1 0 -0
vertex 88 17 -2
normal -1 0 -0
vertex 88 17 2
normal -1 0 -0
vertex 92 17 2
normal 0 -1 -0
vertex 88 17 2
normal 0 -1 -0
vertex 88 17 -2
normal 0 -1 -0
vertex 39 23 2
normal 0 0 1
vertex 39 21 2
normal 0 0 1
vertex 45 21 2
normal 0 0 1
vertex 39 21 -2
normal -1 0 -0
vertex 39 21 2
normal -1 0 -0
vertex 39 23 2
normal -1 0 -0
vertex 45 23 -2
normal 1 0 -0
vertex 45 23 2
normal 1 0 -0
vertex 45 21 2
normal 1 0 -0
vertex 39 23 -2
normal 0.081387 0.996683 -0
vertex 39 23 2
normal 0 1 -0
vertex 45 23 2
normal 0 1 -0
vertex 31 19 -6
normal 0 0 -1
vertex 17 19 -6
normal 0 0 -1
vertex 17 21 -6
normal 0 0 -1
vertex 31 19 -2
normal -0.152697 -0.988273 -0
vertex 17 19 -2
normal 0 -1 -0
vertex 17 19 -6
normal 0 -1 -0
vertex 39 21 -6
normal 0 0 -1
vertex 39 15 -6
normal 0 0 -1
vertex 31 19 -6
normal 0 0 -1
vertex 39 23 -6
normal 0.122183 0.992508 -0
vertex 31 25 -6
normal 0.122183 0.992508 -0
vertex 31 25 -2
normal 0.081387 0.996683 -0
vertex 39 23 -2
normal 0 0 1
vertex 31 25 -2
normal 0 0 1
vertex 31 21 -2
normal 0 0 1
vertex 39 21 -2
normal 0 0 1
vertex 31 21 -2
normal 0 0 1
vertex 31 19 -2
normal 0 0 1
vertex 31 25 -6
normal 0.122183 0.992508 -0
vertex 17 25 -6
normal 0 1 -0
vertex 17 25 -2
normal 0 1 -0
vertex 17 25 -2
normal 0 1 -0
vertex 17 25 2
normal 0 1 -0
vertex 31 25 2
normal 0 1 -0
vertex 31 21 -6
normal 0 0 -1
vertex 17 21 -6
normal 0 0 -1
vertex 17 25 -6
normal 0 0 -1
vertex 31 19 2
normal 0 -1 -0
vertex 31 19 6
normal 0 -1 -0
vertex 17 19 6
normal 0 -1 -0
vertex 31 25 -2
normal 1 0 -0
vertex 31 25 2
normal 1 0 -0
vertex 31 21 2
normal 1 0 -0
vertex 31 19 -2
normal -0.152697 -0.988273 -0
vertex 31 19 2
normal 0 -1 -0
vertex 17 19 2
normal 0 -1 -0
vertex 31 21 -2
normal 1 0 -0
vertex 31 21 2
normal 1 0 -0
vertex 31 19 2
normal 1 0 -0
vertex 31 25 6
normal 0 0 1
vertex 17 25 6
normal 0 0 1
vertex 17 21 6
normal 0 0 1
vertex 31 21 6
normal 0 0 1
vertex 17 21 6
normal 0 0 1
vertex 17 19 6
normal 0 0 1
vertex 31 25 2
normal 1 0 -0
vertex 31 25 6
normal 1 0 -0
vertex 31 21 6
normal 1 0 -0
vertex 17 25 2
normal 0 1 -0
vertex 17 25 6
normal 0 1 -0
vertex 31 25 6
normal 0 1 -0
vertex 31 21 2
normal 1 0 -0
vertex 31 21 6
normal 1 0 -0
vertex 31 19 6
normal 1 0 -0
vertex -35 19 6
normal -1 0 -0
vertex -35 21 6
normal -1 0 -0
vertex -35 21 2
normal -1 0 -0
vertex -35 25 -2
normal -1 0 -0
vertex -35 35 -2
normal -1 0 -0
vertex -35 35 -6
normal -1 0 -0
vertex -35 19 2
normal -1 0 -0
vertex -35 21 2
normal -1 0 -0
vertex -35 21 -2
normal -1 0 -0
vertex -35 25 6
normal -1 0 -0
vertex -35 35 6
normal -1 0 -0
vertex -35 35 2
normal -1 0 -0
vertex -35 25 2
normal -1 0 -0
vertex -35 35 2
normal -1 0 -0
vertex -35 35 -2
normal -1 0 -0
vertex -23 19 -6
normal 0 0 -1
vertex -23 21 -6
normal 0 0 -1
vertex -16 21 -6
normal 0 0 -1
vertex -35 19 -2
normal -1 0 -0
vertex -35 21 -2
normal -1 0 -0
vertex -35 21 -6
normal -1 0 -0
vertex -14 19 -6
normal 0 0 -1
vertex -16 21 -6
normal 0 0 -1
vertex -9 21 -6
normal 0 0 -1
vertex -35 19 -6
normal 0 0 -1
vertex -35 21 -6
normal 0 0 -1
vertex -23 21 -6
normal 0 0 -1
vertex 7 19 -2
normal 0 0 1
vertex 17 19 -2
normal 0 0 1
vertex 17 21 -2
normal 0 0 1
vertex -23 21 2
normal 0 1 -0
vertex -16 21 2
normal 0 1 -0
vertex -16 21 -2
normal 0 1 -0
vertex 17 25 -2
normal 0 1 -0
vertex 17 25 -6
normal 0 1 -0
vertex 7 25 -6
normal 0.0898056 0.995959 -0
vertex 17 25 -6
normal 0 0 -1
vertex 17 21 -6
normal 0 0 -1
vertex 7 21 -6
normal 0 0 -1
vertex 17 21 -6
normal 0 0 -1
vertex 17 19 -6
normal 0 0 -1
vertex 7 19 -6
normal 0 0 -1
vertex 17 19 -6
normal 0 -1 -0
vertex 17 19 -2
normal 0 -1 -0
vertex 7 19 -2
normal 0 -1 -0
vertex 17 19 6
normal -1 0 -0
vertex 17 21 6
normal -1 0 -0
vertex 17 21 2
normal -1 0 -0
vertex -35 35 -6
normal 0 0 -1
vertex -35 52 -6
normal 0 0 -1
vertex -23 52 -6
normal 0 0 -1
vertex -35 25 -6
normal 0 0 -1
vertex -35 35 -6
normal 0 0 -1
vertex -23 35 -6
normal 0 0 -1
vertex -23 21 6
normal 0 0 1
vertex -23 25 6
normal 0 0 1
vertex -35 25 6
normal 0 0 1
vertex -23 25 -6
normal 0 0 -1
vertex -23 35 -6
normal 0 0 -1
vertex -14 32 -6
normal 0 0 -1
vertex 17 21 2
normal -1 0 -0
vertex 17 21 -2
normal -1 0 -0
vertex 17 19 -2
normal -1 0 -0
vertex 17 21 -2
normal 0 0 1
vertex 17 25 -2
normal 0 0 1
vertex 7 25 -2
normal 0 0 1
vertex -23 21 -6
normal 0 0 -1
vertex -23 25 -6
normal 0 0 -1
vertex -16 25 -6
normal 0 0 -1
vertex -23 21 -2
normal 0 0 1
vertex -16 21 -2
normal 0 0 1
vertex -16 25 -2
normal 0 0 1
vertex -16 21 6
normal 0 1 -0
vertex -9 21 6
normal 0 1 -0
vertex -9 21 2
normal 0 1 -0
vertex -14 19 6
normal 0 0 1
vertex -8 19 6
normal 0 0 1
vertex -9 21 6
normal 0 0 1
vertex 17 21 6
normal -1 0 -0
vertex 17 25 6
normal -1 0 -0
vertex 17 25 2
normal -1 0 -0
vertex -23 19 6
normal 0 0 1
vertex -14 19 6
normal 0 0 1
vertex -16 21 6
normal 0 0 1
vertex -23 19 6
normal 0 0 1
vertex -23 21 6
normal 0 0 1
vertex -35 21 6
normal 0 0 1
vertex 7 19 -2
normal 1 0 -0
vertex 7 21 -2
normal 1 0 -0
vertex 7 21 2
normal 1 0 -0
vertex 17 21 2
normal -1 0 -0
vertex 17 25 2
normal -1 0 -0
vertex 17 25 -2
normal -1 0 -0
vertex -23 21 6
normal 0 1 -0
vertex -16 21 6
normal 0 1 -0
vertex -16 21 2
normal 0 1 -0
vertex -23 25 6
normal 0 0 1
vertex -23 35 6
normal 0 0 1
vertex -35 35 6
normal 0 0 1
vertex 7 21 6
normal 1 0 -0
vertex 7 19 6
normal 1 0 -0
vertex 7 19 2
normal 1 0 -0
vertex -9 21 6
normal 0 1 -0
vertex 7 21 6
normal 0 1 -0
vertex 7 21 2
normal 0 1 -0
vertex -8 19 6
normal 0 0 1
vertex 7 19 6
normal 0 0 1
vertex 7 21 6
normal 0 0 1
vertex 7 21 -2
normal 0 0 1
vertex 7 25 -2
normal 0 0 1
vertex -4 27 -2
normal 0 0 1
vertex -9 21 2
normal 0 1 -0
vertex 7 21 2
normal 0 1 -0
vertex 7 21 -2
normal 0 1 -0
vertex 7 19 -2
normal 0 -1 -0
vertex 7 19 2
normal 0 -1 -0
vertex -8 19 2
normal 0 -1 -0
vertex 7 19 -6
normal 0 -1 -0
vertex 7 19 -2
normal 0 -1 -0
vertex -8 19 -2
normal 0 -1 -0
vertex 7 21 -6
normal 0 0 -1
vertex 7 19 -6
normal 0 0 -1
vertex -8 19 -6
normal 0 0 -1
vertex -4 27 -6
normal 0 0 -1
vertex 7 25 -6
normal 0 0 -1
vertex 7 21 -6
normal 0 0 -1
vertex 7 25 -2
normal 0.0898056 0.995959 -0
vertex 7 25 -6
normal 0.0898056 0.995959 -0
vertex -4 27 -6
normal 0.316228 0.948683 -0
vertex 7 19 2
normal 0 -1 -0
vertex 7 19 6
normal 0 -1 -0
vertex -8 19 6
normal 0 -1 -0
vertex -6 31 -2
normal 1 0 -0
vertex -6 32 -2
normal 1 0 -0
vertex -6 32 2
normal 1 0 -0
vertex -6 31 2
normal 0 0 1
vertex -6 32 2
normal 0 0 1
vertex -10 32 2
normal 0 0 1
vertex -10 31 -2
normal 0 0 -1
vertex -10 32 -2
normal 0 0 -1
vertex -6 32 -2
normal 0 0 -1
vertex -6 32 -2
normal 0 1 -0
vertex -10 32 -2
normal 0 1 -0
vertex -10 32 2
normal 0 1 -0
vertex -10 32 -2
normal -1 0 -0
vertex -10 31 -2
normal -1 0 -0
vertex -10 31 2
normal -1 0 -0
vertex -6 31 2
normal 0 -1 -0
vertex -10 31 2
normal 0 -1 -0
vertex -10 31 -2
normal 0 -1 -0
vertex 6 35 -2
normal 1 0 -0
vertex 6 36 -2
normal 1 0 -0
vertex 6 36 2
normal 1 0 -0
vertex 6 35 2
normal 0 0 1
vertex 6 36 2
normal 0 0 1
vertex 2 36 2
normal 0 0 1
vertex 2 35 -2
normal 0 0 -1
vertex 2 36 -2
normal 0 0 -1
vertex 6 36 -2
normal 0 0 -1
vertex 6 36 -2
normal 0 1 -0
vertex 2 36 -2
normal 0 1 -0
vertex 2 36 2
normal 0 1 -0
vertex 2 36 -2
normal -1 0 -0
vertex 2 35 -2
normal -1 0 -0
vertex 2 35 2
normal -1 0 -0
vertex 6 35 2
normal 0 -1 -0
vertex 2 35 2
normal 0 -1 -0
vertex 2 35 -2
normal 0 -1 -0
vertex 37 38 -6
normal 1 0 -0
vertex 37 40 -6
normal 1 0 -0
vertex 37 40 6
normal 1 0 -0
vertex 37 38 6
normal 0 0 1
vertex 37 40 6
normal 0 0 1
vertex 15 40 6
normal 0 0 1
vertex 15 38 -6
normal 0 0 -1
vertex 15 40 -6
normal 0 0 -1
vertex 37 40 -6
normal 0 0 -1
vertex 37 40 -6
normal 0 1 -0
vertex 15 40 -6
normal 0 1 -0
vertex 15 40 6
normal 0 1 -0
vertex 15 40 -6
normal -1 0 -0
vertex 15 38 -6
normal -1 0 -0
vertex 15 38 6
normal -1 0 -0
vertex 37 38 6
normal 0 -1 -0
vertex 15 38 6
normal 0 -1 -0
vertex 15 38 -6
normal 0 -1 -0
vertex 26 19 -5.8
normal 0.382684 0 -0.923879
vertex 27.2728 19 -5.27279
normal 0.382684 0 -0.923879
vertex 27.2728 6 -5.27279
normal 0.382684 0 -0.923879
vertex 27.2728 19 -5.27279
normal 0.92388 0 -0.382683
vertex 27.8 19 -4
normal 0.92388 0 -0.382683
vertex 27.8 6 -4
normal 0.92388 0 -0.382683
vertex 27.8 19 -4
normal 0.92388 0 0.382683
vertex 27.2728 19 -2.72721
normal 0.92388 0 0.382683
vertex 27.2728 6 -2.72721
normal 0.92388 0 0.382683
vertex 27.2728 19 -2.72721
normal 0.382683 0 0.92388
vertex 26 19 -2.2
normal 0.382683 0 0.92388
vertex 26 6 -2.2
normal 0.382683 0 0.92388
vertex 26 19 -2.2
normal -0.382684 0 0.923879
vertex 24.7272 19 -2.72721
normal -0.382684 0 0.923879
vertex 24.7272 6 -2.72721
normal -0.382684 0 0.923879
vertex 24.7272 19 -2.72721
normal -0.92388 0 0.382683
vertex 24.2 19 -4
normal -0.92388 0 0.382683
vertex 24.2 6 -4
normal -0.92388 0 0.382683
vertex 24.2 19 -4
normal 0 1 -0
vertex 26 19 -2.2
normal 0 1 -0
vertex 27.8 19 -4
normal 0 1 -0
vertex 24.7272 19 -5.27279
normal -0.382684 0 -0.923879
vertex 26 19 -5.8
normal -0.382684 0 -0.923879
vertex 26 6 -5.8
normal -0.382684 0 -0.923879
vertex 24.2 19 -4
normal -0.92388 0 -0.382683
vertex 24.7272 19 -5.27279
normal -0.92388 0 -0.382683
vertex 24.7272 6 -5.27279
normal -0.92388 0 -0.382683
vertex 26 6 -2.2
normal 0 -1 -0
vertex 24.2 6 -4
normal 0 -1 -0
vertex 27.8 6 -4
normal 0 -1 -0
vertex 26 38 -5.8
normal 0.382684 0 -0.923879
vertex 27.2728 38 -5.27279
normal 0.382684 0 -0.923879
vertex 27.2728 25 -5.27279
normal 0.382684 0 -0.923879
vertex 27.2728 38 -5.27279
normal 0.92388 0 -0.382683
vertex 27.8 38 -4
normal 0.92388 0 -0.382683
vertex 27.8 25 -4
normal 0.92388 0 -0.382683
vertex 27.8 38 -4
normal 0.92388 0 0.382683
vertex 27.2728 38 -2.72721
normal 0.92388 0 0.382683
vertex 27.2728 25 -2.72721
normal 0.92388 0 0.382683
vertex 27.2728 38 -2.72721
normal 0.382683 0 0.92388
vertex 26 38 -2.2
normal 0.382683 0 0.92388
vertex 26 25 -2.2
normal 0.382683 0 0.92388
vertex 26 38 -2.2
normal -0.382684 0 0.923879
vertex 24.7272 38 -2.72721
normal -0.382684 0 0.923879
vertex 24.7272 25 -2.72721
normal -0.382684 0 0.923879
vertex 24.7272 38 -2.72721
normal -0.92388 0 0.382683
vertex 24.2 38 -4
normal -0.92388 0 0.382683
vertex 24.2 25 -4
normal -0.92388 0 0.382683
vertex 24.2 38 -4
normal 0 1 -0
vertex 26 38 -2.2
normal 0 1 -0
vertex 27.8 38 -4
normal 0 1 -0
vertex 24.7272 38 -5.27279
normal -0.382684 0 -0.923879
vertex 26 38 -5.8
normal -0.382684 0 -0.923879
vertex 26 25 -5.8
normal -0.382684 0 -0.923879
vertex 24.2 38 -4
normal -0.92388 0 -0.382683
vertex 24.7272 38 -5.27279
normal -0.92388 0 -0.382683
vertex 24.7272 25 -5.27279
normal -0.92388 0 -0.382683
vertex 26 25 -2.2
normal 0 -1 -0
vertex 24.2 25 -4
normal 0 -1 -0
vertex 27.8 25 -4
normal 0 -1 -0
vertex 39 8 -2
normal 0 0 1
vertex 47 8 -2
normal 0 0 1
vertex 45 15 -2
normal 0 0 1
vertex 45 21 -6
normal 0 0 -1
vertex 45 15 -6
normal 0 0 -1
vertex 39 15 -6
normal 0 0 -1
vertex 47 8 -2
normal 0 0 1
vertex 53 4 -2
normal 0 0 1
vertex 50 17 -2
normal 0 0 1
vertex 45 15 -2
normal 0 0 1
vertex 45 21 -2
normal 0 0 1
vertex 39 21 -2
normal 0 0 1
vertex 50 19 -2
normal 0 0 1
vertex 45 21 -2
normal 0 0 1
vertex 45 15 -2
normal 0 0 1
vertex 50 19 -6
normal 0 0 -1
vertex 50 17 -6
normal 0 0 -1
vertex 45 15 -6
normal 0 0 -1
vertex 39 8 -6
normal 0 0 -1
vertex 39 15 -6
normal 0 0 -1
vertex 45 15 -6
normal 0 0 -1
vertex 47 8 -6
normal 0 0 -1
vertex 45 15 -6
normal 0 0 -1
vertex 50 17 -6
normal 0 0 -1
vertex -16 25 2
normal 0 1 -0
vertex -9 25 2
normal 0 1 -0
vertex -9 25 -2
normal 0 1 -0
vertex -23 25 -2
normal 0 0 1
vertex -16 25 -2
normal 0 0 1
vertex -14 32 -2
normal 0 0 1
vertex -9 21 -2
normal 1 0 -0
vertex -9 25 -2
normal 1 0 -0
vertex -9 25 2
normal 1 0 -0
vertex -16 21 2
normal -1 0 -0
vertex -16 25 2
normal -1 0 -0
vertex -16 25 -2
normal -1 0 -0
vertex -35 21 -6
normal 0 0 -1
vertex -35 25 -6
normal 0 0 -1
vertex -23 25 -6
normal 0 0 -1
vertex -35 21 2
normal -1 0 -0
vertex -35 25 2
normal -1 0 -0
vertex -35 25 -2
normal -1 0 -0
vertex -35 21 6
normal -1 0 -0
vertex -35 25 6
normal -1 0 -0
vertex -35 25 2
normal -1 0 -0
vertex -35 21 -2
normal -1 0 -0
vertex -35 25 -2
normal -1 0 -0
vertex -35 25 -6
normal -1 0 -0
vertex -23 35 2
normal 1 0 -0
vertex -23 25 2
normal 1 0 -0
vertex -23 25 -2
normal 1 0 -0
vertex -23 35 6
normal 1 0 -0
vertex -23 25 6
normal 1 0 -0
vertex -23 25 2
normal 1 0 -0
vertex -16 25 -6
normal 0 0 -1
vertex -14 32 -6
normal 0 0 -1
vertex -4 27 -6
normal 0 0 -1
vertex -9 21 -6
normal 0 0 -1
vertex -16 21 -6
normal 0 0 -1
vertex -16 25 -6
normal 0 0 -1
vertex -4 27 -2
normal 0.316228 0.948683 -0
vertex -4 27 -6
normal 0.316228 0.948683 -0
vertex -14 32 -6
normal 0.382683 0.92388 -0
vertex -9 21 -2
normal 0 0 1
vertex -4 27 -2
normal 0 0 1
vertex -9 25 -2
normal 0 0 1
vertex 3 -8 2
normal -0.229753 0.973249 -0
vertex 7 -6 2
normal -0.229753 0.973249 -0
vertex 3 -8 -2
normal -0.229753 0.973249 -0
vertex 10 -6 -2
normal 0 1 -0
vertex 10 -6 2
normal 0.229753 0.973249 -0
vertex 14 -8 -2
normal 0.229753 0.973249 -0
vertex 3 -15 2
normal 0 -1 -0
vertex -9 -15 2
normal 0 -1 -0
vertex 3 -15 -2
normal 0 -1 -0
vertex 7 -15 -2
normal 0 -1 -0
vertex 3 -15 -2
normal 0 -1 -0
vertex 7 -15 -6
normal 0 -1 -0
vertex -9 -15 2
normal 0 -1 -0
vertex 3 -15 2
normal 0 -1 -0
vertex -9 -15 6
normal 0 -1 -0
vertex 14 -8 -2
normal 0 0 1
vertex 24 -8 -2
normal 0 0 1
vertex 14 -4 -2
normal 0 0 1
vertex 39 -15 2
normal 0 -1 -0
vertex 47 -15 2
normal 0 -1 -0
vertex 39 -15 6
normal 0 -1 -0
vertex 24 -15 -2
normal 0 -1 -0
vertex 14 -15 -2
normal 0 -1 -0
vertex 24 -15 -6
normal 0 -1 -0
vertex 7 -15 2
normal 0 -1 -0
vertex 3 -15 2
normal 0 -1 -0
vertex 7 -15 -2
normal 0 -1 -0
vertex -9 -8 2
normal 0 1 -0
vertex 3 -8 2
normal -0.229753 0.973249 -0
vertex -9 -8 -2
normal 0 1 -0
vertex -9 -6 -2
normal 1 0 -0
vertex -9 -8 -2
normal 1 0 -0
vertex -9 -6 -6
normal 1 0 -0
vertex 10 -15 2
normal 0 -1 -0
vertex 10 -15 -2
normal 0 -1 -0
vertex 14 -15 2
normal 0 -1 -0
vertex 10 -6 -2
normal 0 1 -0
vertex 14 -4 -2
normal -0.229753 0.973249 -0
vertex 10 -6 -6
normal -0.229753 0.973249 -0
vertex -35 -5 2
normal -1 0 -0
vertex -35 -8 2
normal -1 0 -0
vertex -35 -5 6
normal -1 0 -0
vertex 28 -7 2
normal -0.081387 0.996683 -0
vertex 24 -8 2
normal -0.081387 0.996683 -0
vertex 28 -7 6
normal -0.122183 0.992508 -0
vertex -35 -8 -2
normal -1 0 -0
vertex -35 -5 -2
normal -1 0 -0
vertex -35 -8 -6
normal -1 0 -0
vertex 7 -15 2
normal 0 -1 -0
vertex 7 -15 -2
normal 0 -1 -0
vertex 10 -15 2
normal 0 -1 -0
vertex 7 -6 -2
normal -0.229753 0.973249 -0
vertex 7 -6 2
normal -0.229753 0.973249 -0
vertex 10 -6 -2
normal 0 1 -0
vertex -35 -15 -2
normal -1 0 -0
vertex -35 -15 2
normal -1 0 -0
vertex -35 -8 -2
normal -1 0 -0
vertex 24 -15 2
normal 0 -1 -0
vertex 28 -15 2
normal 0 -1 -0
vertex 24 -15 6
normal 0 -1 -0
vertex -35 -8 -2
normal -1 0 -0
vertex -35 -8 2
normal -1 0 -0
vertex -35 -5 -2
normal -1 0 -0
vertex -23 -15 -2
normal 0 -1 -0
vertex -23 -15 2
normal 0 -1 -0
vertex -35 -15 -2
normal 0 -1 -0
vertex -14 4 6
normal 0.528202 -0.849119 -0
vertex -14 4 2
normal 0.528202 -0.849119 -0
vertex -8 9 6
normal 0.640184 -0.768221 -0
vertex 28 -4 -2
normal 1 0 -0
vertex 28 -7 -2
normal 1 0 -0
vertex 28 -4 -6
normal 1 0 -0
vertex -9 -8 2
normal 1 0 -0
vertex -9 -8 -2
normal 1 0 -0
vertex -9 -6 2
normal 1 0 -0
vertex -14 -5 2
normal 0 0 1
vertex -14 -8 2
normal 0 0 1
vertex -9 -6 2
normal 0 0 1
vertex -14 -8 2
normal 1 0 -0
vertex -14 -5 2
normal 1 0 -0
vertex -14 -8 6
normal 1 0 -0
vertex 24 -4 -2
normal 0 0 1
vertex 28 -4 -2
normal 0 0 1
vertex 24 4 -2
normal 0 0 1
vertex -9 -6 2
normal 0.196116 0.980581 -0
vertex -9 -6 -2
normal 0.196116 0.980581 -0
vertex -14 -5 2
normal 0.065656 0.997842 -0
vertex -9 -15 -2
normal 0 -1 -0
vertex -9 -15 2
normal 0 -1 -0
vertex -14 -15 -2
normal 0 -1 -0
vertex 10 -15 2
normal 0 -1 -0
vertex 14 -15 2
normal 0 -1 -0
vertex 10 -15 6
normal 0 -1 -0
vertex 47 -15 -2
normal 0 -1 -0
vertex 39 -15 -2
normal 0 -1 -0
vertex 47 -15 -6
normal 0 -1 -0
vertex 53 -9.53674e-07 -6
normal 0 0 -1
vertex 53 4 -6
normal 0 0 -1
vertex 65 0 -6
normal 0 0 -1
vertex 7 -6 2
normal -0.229753 0.973249 -0
vertex 3 -8 2
normal -0.229753 0.973249 -0
vertex 7 -6 6
normal -0.229753 0.973249 -0
vertex -35 0 -2
normal -1 0 -0
vertex -35 0 2
normal -1 0 -0
vertex -35 19 -2
normal -1 0 -0
vertex -9 -8 -2
normal 0 1 -0
vertex 3 -8 -2
normal -0.229753 0.973249 -0
vertex -9 -8 -6
normal 0 1 -0
vertex 24 -15 2
normal 0 -1 -0
vertex 24 -15 -2
normal 0 -1 -0
vertex 28 -15 2
normal 0 -1 -0
vertex 39 4 2
normal -1 0 -0
vertex 39 -7 2
normal -1 0 -0
vertex 39 4 6
normal -1 0 -0
vertex 14 -15 2
normal 0 -1 -0
vertex 14 -15 -2
normal 0 -1 -0
vertex 24 -15 2
normal 0 -1 -0
vertex 14 -8 -2
normal 0.229753 0.973249 -0
vertex 14 -8 2
normal 0.229753 0.973249 -0
vertex 24 -8 -2
normal 0 1 -0
vertex 28 -15 2
normal 0 -1 -0
vertex 28 -15 -2
normal 0 -1 -0
vertex 39 -15 2
normal 0 -1 -0
vertex 28 -7 2
normal 1 0 -0
vertex 28 -7 -2
normal 1 0 -0
vertex 28 -4 2
normal 1 0 -0
vertex -14 -5 -2
normal 0.131312 0.991341 -0
vertex -9 -6 -2
normal 0.196116 0.980581 -0
vertex -14 -5 -6
normal 0.196116 0.980581 -0
vertex 67 17 -2
normal 0 0 1
vertex 50 17 -2
normal 0 0 1
vertex 65 8 -2
normal 0 0 1
vertex 53 -15 2
normal 0 -1 -0
vertex 53 -15 -2
normal 0 -1 -0
vertex 67 -15 2
normal 0 -1 -0
vertex 28 -7 -2
normal 0 1 -0
vertex 28 -7 2
normal -0.081387 0.996683 -0
vertex 39 -7 -2
normal 0 1 -0
vertex -35 0 -2
normal -1 0 -0
vertex -35 19 -2
normal -1 0 -0
vertex -35 0 -6
normal -1 0 -0
vertex -35 0 2
normal -1 0 -0
vertex -35 -5 2
normal -1 0 -0
vertex -35 0 6
normal -1 0 -0
vertex -14 -15 2
normal 0 -1 -0
vertex -9 -15 2
normal 0 -1 -0
vertex -14 -15 6
normal 0 -1 -0
vertex 39 -15 2
normal 0 -1 -0
vertex 39 -15 -2
normal 0 -1 -0
vertex 47 -15 2
normal 0 -1 -0
vertex 28 -15 -2
normal 0 -1 -0
vertex 24 -15 -2
normal 0 -1 -0
vertex 28 -15 -6
normal 0 -1 -0
vertex 47 8 2
normal 1.19209e-07 1 -0
vertex 47 8 -2
normal 1.19209e-07 1 -0
vertex 39 8 2
normal -0.152697 0.988273 -0
vertex 24 -4 -2
normal 0 1 -0
vertex 24 -4 2
normal 0 1 -0
vertex 28 -4 -2
normal 0 1 -0
vertex 10 -15 -2
normal 0 -1 -0
vertex 7 -15 -2
normal 0 -1 -0
vertex 10 -15 -6
normal 0 -1 -0
vertex 24 -8 -2
normal -1 0 -0
vertex 24 -8 2
normal -1 0 -0
vertex 24 -4 -2
normal -1 0 -0
vertex 24 -8 2
normal 0 0 1
vertex 28 -7 2
normal 0 0 1
vertex 24 -4 2
normal 0 0 1
vertex 16 3 2
normal 1 0 -0
vertex 16 3 -2
normal 1 0 -0
vertex 16 4 2
normal 1 0 -0
vertex 12 3 2
normal 0 0 1
vertex 16 3 2
normal 0 0 1
vertex 12 4 2
normal 0 0 1
vertex 16 3 -2
normal 0 0 -1
vertex 12 3 -2
normal 0 0 -1
vertex 16 4 -2
normal 0 0 -1
vertex 16 4 2
normal 0 1 -0
vertex 16 4 -2
normal 0 1 -0
vertex 12 4 2
normal 0 1 -0
vertex 12 4 2
normal -1 0 -0
vertex 12 4 -2
normal -1 0 -0
vertex 12 3 2
normal -1 0 -0
vertex 16 3 -2
normal 0 -1 -0
vertex 16 3 2
normal 0 -1 -0
vertex 12 3 -2
normal 0 -1 -0
vertex 35 4 2
normal 0 0 1
vertex 39 4 2
normal 0 0 1
vertex 35 6 2
normal 0 0 1
vertex 47 4 -6
normal 0 0 -1
vertex 39 4 -6
normal 0 0 -1
vertex 47 8 -6
normal 0 0 -1
vertex 39 4 6
normal 0 0 1
vertex 47 4 6
normal 0 0 1
vertex 39 8 6
normal 0 0 1
vertex 39 4 -2
normal -1 0 -0
vertex 39 8 -2
normal -1 0 -0
vertex 39 4 -6
normal -1 0 -0
vertex 3 -15 6
normal 0 0 1
vertex 3 -8 6
normal 0 0 1
vertex -9 -15 6
normal 0 0 1
vertex 3 -15 6
normal 0 0 1
vertex 7 -15 6
normal 0 0 1
vertex 3 -8 6
normal 0 0 1
vertex 10 -6 6
normal 0 0 1
vertex 10 -15 6
normal 0 0 1
vertex 14 -8 6
normal 0 0 1
vertex 7 -6 6
normal 0 0 1
vertex 7 -15 6
normal 0 0 1
vertex 10 -6 6
normal 0 0 1
vertex -23 -15 6
normal 0 0 1
vertex -23 -8 6
normal 0 0 1
vertex -35 -15 6
normal 0 0 1
vertex -23 -8 6
normal 0 0 1
vertex -14 -8 6
normal 0 0 1
vertex -23 -5 6
normal 0 0 1
vertex -9 -15 6
normal 0 0 1
vertex -9 -8 6
normal 0 0 1
vertex -14 -15 6
normal 0 0 1
vertex -23 0 6
normal 0 0 1
vertex -14 4 6
normal 0 0 1
vertex -23 19 6
normal 0 0 1
vertex 14 -8 6
normal 0 0 1
vertex 14 -15 6
normal 0 0 1
vertex 24 -8 6
normal 0 0 1
vertex 28 -7 6
normal 0 0 1
vertex 24 -8 6
normal 0 0 1
vertex 28 -15 6
normal 0 0 1
vertex 28 -7 6
normal 0 0 1
vertex 28 -15 6
normal 0 0 1
vertex 39 -7 6
normal 0 0 1
vertex 39 -7 6
normal 0 0 1
vertex 39 -15 6
normal 0 0 1
vertex 47 -7 6
normal 0 0 1
vertex 39 8 6
normal 1.19209e-07 1 -0
vertex 47 8 6
normal 1.19209e-07 1 -0
vertex 39 8 2
normal -0.152697 0.988273 -0
vertex -35 -8 2
normal -1 0 -0
vertex -35 -15 2
normal -1 0 -0
vertex -35 -8 6
normal -1 0 -0
vertex 14 -8 2
normal 0.229753 0.973249 -0
vertex 10 -6 2
normal 0.229753 0.973249 -0
vertex 14 -8 6
normal 0.229753 0.973249 -0
vertex 14 -15 2
normal 0 -1 -0
vertex 24 -15 2
normal 0 -1 -0
vertex 14 -15 6
normal 0 -1 -0
vertex 24 -8 2
normal -0.081387 0.996683 -0
vertex 14 -8 2
normal 0.229753 0.973249 -0
vertex 24 -8 6
normal -0.122183 0.992508 -0
vertex 3 -8 2
normal -0.229753 0.973249 -0
vertex -9 -8 2
normal 0 1 -0
vertex 3 -8 6
normal -0.229753 0.973249 -0
vertex 28 -15 2
normal 0 -1 -0
vertex 39 -15 2
normal 0 -1 -0
vertex 28 -15 6
normal 0 -1 -0
vertex 39 -7 2
normal 0 1 -0
vertex 28 -7 2
normal -0.081387 0.996683 -0
vertex 39 -7 6
normal 0 1 -0
vertex 7 -15 2
normal 0 -1 -0
vertex 10 -15 2
normal 0 -1 -0
vertex 7 -15 6
normal 0 -1 -0
vertex -9 -8 2
normal 0 1 -0
vertex -14 -8 2
normal 0 1 -0
vertex -9 -8 6
normal 0 1 -0
vertex 3 -15 2
normal 0 -1 -0
vertex 7 -15 2
normal 0 -1 -0
vertex 3 -15 6
normal 0 -1 -0
vertex 10 -6 2
normal 0.229753 0.973249 -0
vertex 7 -6 2
normal -0.229753 0.973249 -0
vertex 10 -6 6
normal 0.229753 0.973249 -0
vertex -23 -15 2
normal 0 -1 -0
vertex -14 -15 2
normal 0 -1 -0
vertex -23 -15 6
normal 0 -1 -0
vertex -23 52 -2
normal 0 1 -0
vertex -23 52 -6
normal 0 1 -0
vertex -35 52 -2
normal 0 1 -0
vertex 21 -1 2
normal 1 0 -0
vertex 21 -1 -2
normal 1 0 -0
vertex 21 0 2
normal 1 0 -0
vertex 17 -1 2
normal 0 0 1
vertex 21 -1 2
normal 0 0 1
vertex 17 0 2
normal 0 0 1
vertex 21 -1 -2
normal 0 0 -1
vertex 17 -1 -2
normal 0 0 -1
vertex 21 0 -2
normal 0 0 -1
vertex 21 0 2
normal 0 1 -0
vertex 21 0 -2
normal 0 1 -0
vertex 17 0 2
normal 0 1 -0
vertex 17 0 2
normal -1 0 -0
vertex 17 0 -2
normal -1 0 -0
vertex 17 -1 2
normal -1 0 -0
vertex 21 -1 -2
normal 0 -1 -0
vertex 21 -1 2
normal 0 -1 -0
vertex 17 -1 -2
normal 0 -1 -0
vertex 3 -15 -6
normal 0 0 -1
vertex 3 -8 -6
normal 0 0 -1
vertex 7 -15 -6
normal 0 0 -1
vertex -23 -8 -6
normal 0 0 -1
vertex -23 -15 -6
normal 0 0 -1
vertex -35 -8 -6
normal 0 0 -1
vertex -9 -15 -6
normal 0 0 -1
vertex -9 -8 -6
normal 0 0 -1
vertex 3 -15 -6
normal 0 0 -1
vertex 14 -15 -6
normal 0 0 -1
vertex 14 -8 -6
normal 0 0 -1
vertex 24 -15 -6
normal 0 0 -1
vertex 14 -15 -6
normal 0 0 -1
vertex 10 -15 -6
normal 0 0 -1
vertex 14 -8 -6
normal 0 0 -1
vertex 7 -15 -6
normal 0 0 -1
vertex 7 -6 -6
normal 0 0 -1
vertex 10 -15 -6
normal 0 0 -1
vertex -23 -8 -6
normal 0 0 -1
vertex -35 -8 -6
normal 0 0 -1
vertex -23 -5 -6
normal 0 0 -1
vertex -9 -8 -6
normal 0 0 -1
vertex -14 -8 -6
normal 0 0 -1
vertex -9 -6 -6
normal 0 0 -1
vertex -9 -8 -6
normal 0 0 -1
vertex -9 -15 -6
normal 0 0 -1
vertex -14 -8 -6
normal 0 0 -1
vertex -23 0 -6
normal 0 0 -1
vertex -35 0 -6
normal 0 0 -1
vertex -23 19 -6
normal 0 0 -1
vertex 24 -15 -6
normal 0 0 -1
vertex 24 -8 -6
normal 0 0 -1
vertex 28 -15 -6
normal 0 0 -1
vertex 39 -15 -6
normal 0 0 -1
vertex 39 -7 -6
normal 0 0 -1
vertex 47 -15 -6
normal 0 0 -1
vertex 28 -15 -6
normal 0 0 -1
vertex 28 -7 -6
normal 0 0 -1
vertex 39 -15 -6
normal 0 0 -1
vertex 45 21 -6
normal 0 0 -1
vertex 39 21 -6
normal 0 0 -1
vertex 45 23 -6
normal 0 0 -1
vertex 28 -4 -6
normal 0 0 -1
vertex 28 -7 -6
normal 0 0 -1
vertex 24 -4 -6
normal 0 0 -1
vertex 39 -15 -2
normal 0 -1 -0
vertex 28 -15 -2
normal 0 -1 -0
vertex 39 -15 -6
normal 0 -1 -0
vertex 7 -6 -2
normal -0.229753 0.973249 -0
vertex 10 -6 -2
normal 0 1 -0
vertex 7 -6 -6
normal -0.229753 0.973249 -0
vertex -9 -15 -2
normal 0 -1 -0
vertex -14 -15 -2
normal 0 -1 -0
vertex -9 -15 -6
normal 0 -1 -0
vertex 39 23 -2
normal 0.081387 0.996683 -0
vertex 45 23 -2
normal 0 1 -0
vertex 39 23 -6
normal 0.122183 0.992508 -0
vertex -35 -15 -2
normal -1 0 -0
vertex -35 -8 -2
normal -1 0 -0
vertex -35 -15 -6
normal -1 0 -0
vertex 50 17 -6
normal 0 0 -1
vertex 50 19 -6
normal 0 0 -1
vertex 67 17 -6
normal 0 0 -1
vertex 14 -15 -2
normal 0 -1 -0
vertex 10 -15 -2
normal 0 -1 -0
vertex 14 -15 -6
normal 0 -1 -0
vertex 3 -8 -2
normal -0.229753 0.973249 -0
vertex 7 -6 -2
normal -0.229753 0.973249 -0
vertex 3 -8 -6
normal -0.229753 0.973249 -0
vertex -23 -15 -2
normal 0 -1 -0
vertex -35 -15 -2
normal 0 -1 -0
vertex -23 -15 -6
normal 0 -1 -0
vertex 31 25 -6
normal 0 0 -1
vertex 39 23 -6
normal 0 0 -1
vertex 31 21 -6
normal 0 0 -1
vertex -14 4 -2
normal 1 0 -0
vertex -14 -5 -2
normal 1 0 -0
vertex -14 4 -6
normal 1 0 -0
vertex 28 -7 -2
normal 0 1 -0
vertex 39 -7 -2
normal 0 1 -0
vertex 28 -7 -6
normal 0 1 -0
vertex 3 -15 -2
normal 0 -1 -0
vertex -9 -15 -2
normal 0 -1 -0
vertex 3 -15 -6
normal 0 -1 -0
vertex 53 -15 -2
normal 0 -1 -0
vertex 53 -15 -6
normal 0 -1 -0
vertex 67 -15 -2
normal 0 -1 -0
vertex 24 -4 -6
normal 4.76837e-08 1 -0
vertex 14 -4 -6
normal -0.229753 0.973249 -0
vertex 24 -4 -2
normal 4.76837e-08 1 -0
vertex 24 4 -2
normal 0 -1 -0
vertex 28 4 -2
normal 0 -1 -0
vertex 24 4 2
normal 0 -1 -0
vertex 24 -4 -6
normal -1 0 -0
vertex 24 -4 -2
normal -1 0 -0
vertex 24 4 -6
normal -1 0 -0
vertex 28 -4 -6
normal 0 0 -1
vertex 24 -4 -6
normal 0 0 -1
vertex 28 4 -6
normal 0 0 -1
vertex 28 -4 -2
normal 1 0 -0
vertex 28 -4 -6
normal 1 0 -0
vertex 28 4 -2
normal 1 0 -0
vertex 24 6 -2
normal 0 1 -0
vertex 28 6 -2
normal 0 1 -0
vertex 24 6 -6
normal 0 1 -0
vertex 24 4 -6
normal -1 0 -0
vertex 24 4 -2
normal -1 0 -0
vertex 24 6 -6
normal -1 0 -0
vertex 28 4 -6
normal 0 0 -1
vertex 24 4 -6
normal 0 0 -1
vertex 28 6 -6
normal 0 0 -1
vertex 28 4 -2
normal 1 0 -0
vertex 28 4 -6
normal 1 0 -0
vertex 28 6 -2
normal 1 0 -0
vertex 24 4 2
normal 0 0 1
vertex 28 4 2
normal 0 0 1
vertex 24 6 2
normal 0 0 1
vertex 24 6 -2
normal -1 0 -0
vertex 24 4 -2
normal -1 0 -0
vertex 24 6 2
normal -1 0 -0
vertex 35 6 -2
normal -0.229753 0.973249 -0
vertex 35 6 2
normal -0.229753 0.973249 -0
vertex 39 8 -2
normal -0.229753 0.973249 -0
vertex 28 6 -2
normal 0 1 -0
vertex 24 6 -2
normal 0 1 -0
vertex 28 6 2
normal 0 1 -0
vertex 67 -7 -6
normal 0 0 -1
vertex 53 -7 -6
normal 0 0 -1
vertex 65 0 -6
normal 0 0 -1
vertex 39 -7 -2
normal -1 0 -0
vertex 39 4 -2
normal -1 0 -0
vertex 39 -7 -6
normal -1 0 -0
vertex 39 -7 6
normal 0 0 1
vertex 47 -7 6
normal 0 0 1
vertex 39 4 6
normal 0 0 1
vertex 47 -7 -6
normal 0 0 -1
vertex 39 -7 -6
normal 0 0 -1
vertex 47 4 -6
normal 0 0 -1
vertex 39 -7 -2
normal -1 0 -0
vertex 39 -7 2
normal -1 0 -0
vertex 39 4 -2
normal -1 0 -0
vertex 39 8 2
normal -1 0 -0
vertex 39 4 2
normal -1 0 -0
vertex 39 8 6
normal -1 0 -0
vertex 35 4 -2
normal -1.19209e-07 -1 -0
vertex 39 4 -2
normal -2.38419e-07 -1 -0
vertex 35 4 2
normal -1.19209e-07 -1 -0
vertex 35 6 -2
normal 0 0 -1
vertex 35 4 -2
normal 0 0 -1
vertex 28 6 -2
normal 0 0 -1
vertex 39 8 -2
normal 0 0 -1
vertex 39 4 -2
normal 0 0 -1
vertex 35 6 -2
normal 0 0 -1
vertex 28 4 -2
normal 0 -1 -0
vertex 35 4 -2
normal -1.19209e-07 -1 -0
vertex 28 4 2
normal 0 -1 -0
vertex 28 6 -2
normal 0 1 -0
vertex 28 6 2
normal 0 1 -0
vertex 35 6 -2
normal -0.229753 0.973249 -0
vertex 28 4 2
normal 0 0 1
vertex 35 4 2
normal 0 0 1
vertex 28 6 2
normal 0 0 1
vertex 14 -8 -6
normal 0 0 -1
vertex 14 -4 -6
normal 0 0 -1
vertex 24 -8 -6
normal 0 0 -1
vertex -14 4 -6
normal 0 0 -1
vertex -14 19 -6
normal 0 0 -1
vertex -8 9 -6
normal 0 0 -1
vertex -23 -5 -6
normal 0 0 -1
vertex -35 -5 -6
normal 0 0 -1
vertex -23 0 -6
normal 0 0 -1
vertex -35 19 2
normal -1 0 -0
vertex -35 0 2
normal -1 0 -0
vertex -35 19 6
normal -1 0 -0
vertex -35 -5 -2
normal -1 0 -0
vertex -35 0 -2
normal -1 0 -0
vertex -35 -5 -6
normal -1 0 -0
vertex -35 -5 -2
normal -1 0 -0
vertex -35 -5 2
normal -1 0 -0
vertex -35 0 -2
normal -1 0 -0
vertex -35 -5 6
normal 0 0 1
vertex -23 -5 6
normal 0 0 1
vertex -35 0 6
normal 0 0 1
vertex -14 4 -6
normal 0 0 -1
vertex -14 -5 -6
normal 0 0 -1
vertex -23 0 -6
normal 0 0 -1
vertex -14 -15 -2
normal 0 -1 -0
vertex -23 -15 -2
normal 0 -1 -0
vertex -14 -15 -6
normal 0 -1 -0
vertex 50 19 -6
normal 0.189108 0.981956 -0
vertex 50 19 -2
normal 0.125813 0.992054 -0
vertex 67 19 -6
normal 0 1 -0
vertex -14 19 -6
normal 0 0 -1
vertex -14 4 -6
normal 0 0 -1
vertex -23 19 -6
normal 0 0 -1
vertex -14 -8 -6
normal 0 0 -1
vertex -23 -8 -6
normal 0 0 -1
vertex -14 -5 -6
normal 0 0 -1
vertex -14 -8 -6
normal 0 0 -1
vertex -14 -15 -6
normal 0 0 -1
vertex -23 -8 -6
normal 0 0 -1
vertex -35 -15 2
normal 0 -1 -0
vertex -23 -15 2
normal 0 -1 -0
vertex -35 -15 6
normal 0 -1 -0
vertex -35 0 6
normal 0 0 1
vertex -23 0 6
normal 0 0 1
vertex -35 19 6
normal 0 0 1
vertex -35 -8 6
normal 0 0 1
vertex -23 -8 6
normal 0 0 1
vertex -35 -5 6
normal 0 0 1
vertex -14 -15 6
normal 0 0 1
vertex -14 -8 6
normal 0 0 1
vertex -23 -15 6
normal 0 0 1
vertex -14 -15 -2
normal 0 -1 -0
vertex -14 -15 2
normal 0 -1 -0
vertex -23 -15 -2
normal 0 -1 -0
vertex -14 4 -2
normal 0.566976 -0.823735 -0
vertex -14 4 2
normal 0.528202 -0.849119 -0
vertex -23 0 -2
normal 0.406139 -0.913812 -0
vertex -14 -5 2
normal 0.065656 0.997842 -0
vertex -14 -5 -2
normal 0.131312 0.991341 -0
vertex -23 -5 2
normal 0 1 -0
vertex -23 -5 -2
normal 0 0 1
vertex -14 -5 -2
normal 0 0 1
vertex -23 0 -2
normal 0 0 1
vertex -23 -5 2
normal 1 0 -0
vertex -23 -5 -2
normal 1 0 -0
vertex -23 0 2
normal 1 0 -0
vertex -8 9 2
normal 1 0 -0
vertex -8 9 -2
normal 1 0 -0
vertex -8 19 2
normal 1 0 -0
vertex -8 9 2
normal 1 0 -0
vertex -8 19 2
normal 1 0 -0
vertex -8 9 6
normal 1 0 -0
vertex -8 19 -2
normal 1 0 -0
vertex -8 9 -2
normal 1 0 -0
vertex -8 19 -6
normal 1 0 -0
vertex -14 4 -2
normal 0.566976 -0.823735 -0
vertex -14 4 -6
normal 0.640184 -0.768221 -0
vertex -8 9 -2
normal 0.640184 -0.768221 -0
vertex -14 4 2
normal 0.528202 -0.849119 -0
vertex -14 4 -2
normal 0.566976 -0.823735 -0
vertex -8 9 2
normal 0.640184 -0.768221 -0
vertex -8 19 6
normal 0 0 1
vertex -14 19 6
normal 0 0 1
vertex -8 9 6
normal 0 0 1
vertex 53 -15 6
normal 0 -1 -0
vertex 53 -15 2
normal 0 -1 -0
vertex 67 -15 6
normal 0 -1 -0
vertex 67 -15 -6
normal 0 0 -1
vertex 67 -7 -6
normal 0 0 -1
vertex 77 -15 -6
normal 0 0 -1
vertex -16 21 2
normal 0 0 1
vertex -9 21 2
normal 0 0 1
vertex -16 25 2
normal 0 0 1
vertex -23 35 -6
normal 0.316228 0.948683 -0
vertex -23 35 -2
normal 0.316228 0.948683 -0
vertex -14 32 -6
normal 0.382683 0.92388 -0
vertex -23 25 2
normal 1 0 -0
vertex -23 25 6
normal 1 0 -0
vertex -23 21 2
normal 1 0 -0
vertex 53 0 2
normal 1 0 -0
vertex 53 0 6
normal 1 0 -0
vertex 53 -7 2
normal 1 0 -0
vertex 53 4 2
normal 1 0 -0
vertex 53 4 6
normal 1 0 -0
vertex 53 0 2
normal 1 0 -0
vertex 53 4 -2
normal 1 0 -0
vertex 53 4 2
normal 1 0 -0
vertex 53 0 -2
normal 1 0 -0
vertex 53 -15 -6
normal 0 0 -1
vertex 53 -7 -6
normal 0 0 -1
vertex 67 -15 -6
normal 0 0 -1
vertex 67 -7 2
normal 0 1 -0
vertex 53 -7 2
normal 0 1 -0
vertex 67 -7 6
normal 0 1 -0
vertex -35 35 -2
normal -1 0 -0
vertex -35 35 2
normal -1 0 -0
vertex -35 52 -2
normal -1 0 -0
vertex -35 35 2
normal -1 0 -0
vertex -35 35 6
normal -1 0 -0
vertex -35 52 2
normal -1 0 -0
vertex -16 25 -2
normal 0 0 1
vertex -9 25 -2
normal 0 0 1
vertex -14 32 -2
normal 0 0 1
vertex -14 -5 6
normal 0 1 -0
vertex -14 -5 2
normal 0.065656 0.997842 -0
vertex -23 -5 6
normal 0 1 -0
vertex -14 4 2
normal 0.528202 -0.849119 -0
vertex -14 4 6
normal 0.528202 -0.849119 -0
vertex -23 0 2
normal 0.406138 -0.913812 -0
vertex -23 -5 6
normal 1 0 -0
vertex -23 -5 2
normal 1 0 -0
vertex -23 0 6
normal 1 0 -0
vertex -35 35 6
normal 0 0 1
vertex -23 35 6
normal 0 0 1
vertex -35 52 6
normal 0 0 1
vertex -23 52 2
normal 1 0 -0
vertex -23 52 6
normal 1 0 -0
vertex -23 35 2
normal 1 0 -0
vertex -35 35 -6
normal -1 0 -0
vertex -35 35 -2
normal -1 0 -0
vertex -35 52 -6
normal -1 0 -0
vertex -23 25 -2
normal 1 0 -0
vertex -23 25 2
normal 1 0 -0
vertex -23 21 -2
normal 1 0 -0
vertex 47 -15 -6
normal 0 0 -1
vertex 47 -7 -6
normal 0 0 -1
vertex 53 -15 -6
normal 0 0 -1
vertex 47 -15 6
normal 0 -1 -0
vertex 47 -15 2
normal 0 -1 -0
vertex 53 -15 6
normal 0 -1 -0
vertex 47 8 2
normal 0.5547 0.83205 -0
vertex 47 8 6
normal 0.5547 0.83205 -0
vertex 53 4 2
normal 0.5547 0.83205 -0
vertex 53 -7 -6
normal 0 0 -1
vertex 47 -7 -6
normal 0 0 -1
vertex 53 -9.53674e-07 -6
normal 0 0 -1
vertex 47 -15 -2
normal 0 -1 -0
vertex 47 -15 -6
normal 0 -1 -0
vertex 53 -15 -2
normal 0 -1 -0
vertex 50 19 -6
normal 0.189108 0.981956 -0
vertex 45 21 -6
normal 0.371391 0.928477 -0
vertex 50 19 -2
normal 0.125813 0.992054 -0
vertex -23 52 2
normal 0 1 -0
vertex -23 52 -2
normal 0 1 -0
vertex -35 52 2
normal 0 1 -0
vertex -23 52 -6
normal 1 0 -0
vertex -23 52 -2
normal 1 0 -0
vertex -23 35 -6
normal 1 0 -0
vertex 47 8 -2
normal 0.5547 0.83205 -0
vertex 47 8 2
normal 0.5547 0.83205 -0
vertex 53 4 -2
normal 0.5547 0.83205 -0
vertex 47 -15 2
normal 0 -1 -0
vertex 47 -15 -2
normal 0 -1 -0
vertex 53 -15 2
normal 0 -1 -0
vertex 53 -9.53674e-07 -6
normal 0 0 -1
vertex 47 4 -6
normal 0 0 -1
vertex 53 4 -6
normal 0 0 -1
vertex 65 8 -2
normal 0 0 1
vertex 53 4 -2
normal 0 0 1
vertex 65 0 -2
normal 0 0 1
vertex 67 -7 -2
normal 0 1 -0
vertex 53 -7 -2
normal 0 1 -0
vertex 67 -7 2
normal 0 1 -0
vertex 53 -7 6
normal 0 0 1
vertex 53 -15 6
normal 0 0 1
vertex 67 -7 6
normal 0 0 1
vertex 53 0 -2
normal 1 0 -0
vertex 53 0 2
normal 1 0 -0
vertex 53 -7 -2
normal 1 0 -0
vertex 47 4 6
normal 0 0 1
vertex 47 -7 6
normal 0 0 1
vertex 53 0 6
normal 0 0 1
vertex 47 -7 6
normal 0 0 1
vertex 47 -15 6
normal 0 0 1
vertex 53 -7 6
normal 0 0 1
vertex 47 8 6
normal 0 0 1
vertex 47 4 6
normal 0 0 1
vertex 53 4 6
normal 0 0 1
vertex 53 0 -2
normal 0 0 1
vertex 53 -7 -2
normal 0 0 1
vertex 65 0 -2
normal 0 0 1
vertex -23 52 6
normal 0 1 -0
vertex -23 52 2
normal 0 1 -0
vertex -35 52 6
normal 0 1 -0
vertex -23 52 -2
normal 1 0 -0
vertex -23 52 2
normal 1 0 -0
vertex -23 35 -2
normal 1 0 -0
vertex 88.02 11 -6
normal 0.33794 0.941168 -0
vertex 88.02 11 -2
normal 0.33794 0.941168 -0
vertex 101 8 -6
normal 0.225188 0.974315 -0
vertex 88.02 3.66667 6
normal 0 0 1
vertex 88.02 -15 6
normal 0 0 1
vertex 101 3.66667 6
normal 0 0 1
vertex 88.02 3.66667 2
normal 0 1 -0
vertex 88.02 3.66667 6
normal 0 1 -0
vertex 101 3.66667 2
normal 0 1 -0
vertex 88.02 -15 2
normal 0 -1 -0
vertex 88.02 -15 -2
normal 0 -1 -0
vertex 101 -15 2
normal 0 -1 -0
vertex 67 -15 -2
normal 0 -1 -0
vertex 67 -15 -6
normal 0 -1 -0
vertex 77 -15 -2
normal 0 -1 -0
vertex 101 3.66667 -6
normal 0 0 -1
vertex 101 8 -6
normal 0 0 -1
vertex 114.333 3.66667 -6
normal 0 0 -1
vertex 101 -15 -2
normal 0 -1 -0
vertex 101 -15 -6
normal 0 -1 -0
vertex 114.333 -15 -2
normal 0 -1 -0
vertex 101 -15 -6
normal 0 0 -1
vertex 101 3.66667 -6
normal 0 0 -1
vertex 114.333 -15 -6
normal 0 0 -1
vertex 101 -15 6
normal 0 -1 -0
vertex 101 -15 2
normal 0 -1 -0
vertex 114.333 -15 6
normal 0 -1 -0
vertex 88.02 3.66667 -2
normal 0 1 -0
vertex 88.02 3.66667 2
normal 0 1 -0
vertex 101 3.66667 -2
normal 0 1 -0
vertex 88.02 -15 -6
normal 0 0 -1
vertex 88.02 3.66667 -6
normal 0 0 -1
vertex 101 -15 -6
normal 0 0 -1
vertex 88.02 -15 6
normal 0 -1 -0
vertex 88.02 -15 2
normal 0 -1 -0
vertex 101 -15 6
normal 0 -1 -0
vertex 101 3.66667 -6
normal 0 0 -1
vertex 88.02 3.66667 -6
normal 0 0 -1
vertex 101 8 -6
normal 0 0 -1
vertex 88.02 11 -2
normal 0 0 1
vertex 88.02 3.66667 -2
normal 0 0 1
vertex 101 8 -2
normal 0 0 1
vertex 88.02 -15 -2
normal 0 -1 -0
vertex 88.02 -15 -6
normal 0 -1 -0
vertex 101 -15 -2
normal 0 -1 -0
vertex 77 -2 -2
normal 0 0 1
vertex 67 -7 -2
normal 0 0 1
vertex 77 -15 -2
normal 0 0 1
vertex 77 -2 -2
normal -1 0 -0
vertex 77 -15 -2
normal -1 0 -0
vertex 77 -2 2
normal -1 0 -0
vertex 82 -15 -2
normal 0 0 1
vertex 88.02 -15 -2
normal 0 0 1
vertex 82 -2 -2
normal 0 0 1
vertex 67 -7 -2
normal 1 0 -0
vertex 67 -7 2
normal 1 0 -0
vertex 67 -15 -2
normal 1 0 -0
vertex 67 -15 2
normal 1 0 -0
vertex 67 -7 2
normal 1 0 -0
vertex 67 -15 6
normal 1 0 -0
vertex 77 -15 -2
normal 0 -1 -0
vertex 77 -15 -6
normal 0 -1 -0
vertex 82 -15 -2
normal 0 -1 -0
vertex 82 -2 -2
normal 0 1 -0
vertex 82 -2 -6
normal 0 1 -0
vertex 77 -2 -2
normal 0.0549661 0.998488 -0
vertex 82 -2 -2
normal -1 0 -0
vertex 82 12 -2
normal -1 0 -0
vertex 82 -2 -6
normal -1 0 -0
vertex 88.02 -15 2
normal -1 0 -0
vertex 88.02 3.66667 2
normal -1 0 -0
vertex 88.02 -15 -2
normal -1 0 -0
vertex 77 -15 -6
normal 0 0 -1
vertex 77 -2 -6
normal 0 0 -1
vertex 82 -15 -6
normal 0 0 -1
vertex 77 -2 -2
normal 0.0549661 0.998488 -0
vertex 77 -2 2
normal 0 1 -0
vertex 82 -2 -2
normal 0 1 -0
vertex 77 -15 2
normal 0 -1 -0
vertex 77 -15 -2
normal 0 -1 -0
vertex 82 -15 2
normal 0 -1 -0
vertex 77 -15 2
normal 0 0 1
vertex 82 -15 2
normal 0 0 1
vertex 77 -2 2
normal 0 0 1
vertex 88.02 3.66667 2
normal -1 0 -0
vertex 88.02 -15 2
normal -1 0 -0
vertex 88.02 3.66667 6
normal -1 0 -0
vertex 82 12 -2
normal 1 0 -0
vertex 82 14 -2
normal 1 0 -0
vertex 82 12 2
normal 1 0 -0
vertex 82 -15 -2
normal 0 -1 -0
vertex 82 -15 -6
normal 0 -1 -0
vertex 88.02 -15 -2
normal 0 -1 -0
vertex 88.02 11 -2
normal 0 0 1
vertex 82 12 -2
normal 0 0 1
vertex 88.02 3.66667 -2
normal 0 0 1
vertex 82 -2 -6
normal 0 0 -1
vertex 82 12 -6
normal 0 0 -1
vertex 88.02 3.66667 -6
normal 0 0 -1
vertex 67 17 -6
normal 1 0 -0
vertex 67 19 -6
normal 1 0 -0
vertex 67 17 -2
normal 1 0 -0
vertex 82 -15 -6
normal 0 0 -1
vertex 82 -2 -6
normal 0 0 -1
vertex 88.02 -15 -6
normal 0 0 -1
vertex 65 0 -2
normal 1 0 -0
vertex 65 0 -6
normal 1 0 -0
vertex 65 8 -2
normal 1 0 -0
vertex 82 -2 -2
normal 1 0 -0
vertex 82 -2 2
normal 1 0 -0
vertex 82 -15 -2
normal 1 0 -0
vertex 65 8 -6
normal 0 0 -1
vertex 67 17 -6
normal 0 0 -1
vertex 77 12 -6
normal 0 0 -1
vertex 77 14 -6
normal 0.145213 0.9894 -0
vertex 77 14 -2
normal 0.0966931 0.995314 -0
vertex 82 14 -6
normal 0.229106 0.973401 -0
vertex 77 14 -2
normal 0 0 1
vertex 67 17 -2
normal 0 0 1
vertex 77 12 -2
normal 0 0 1
vertex 82 12 -6
normal 0 0 -1
vertex 77 12 -6
normal 0 0 -1
vertex 82 14 -6
normal 0 0 -1
vertex 82 14 -6
normal 0.229106 0.973401 -0
vertex 82 14 -2
normal 0.152269 0.988339 -0
vertex 88.02 11 -6
normal 0.33794 0.941168 -0
vertex 77 -2 -6
normal 0.0824805 0.996593 -0
vertex 65 0 -6
normal 0.164399 0.986394 -0
vertex 77 -2 -2
normal 0.0549661 0.998488 -0
vertex 77 12 2
normal 0 0 1
vertex 82 12 2
normal 0 0 1
vertex 77 14 2
normal 0 0 1
vertex 77 12 -2
normal 0.106632 -0.994299 -0
vertex 82 12 -2
normal 0 -1 -0
vertex 77 12 2
normal 0 -1 -0
vertex 82 14 -2
normal 0.152269 0.988339 -0
vertex 77 14 -2
normal 0.0966931 0.995314 -0
vertex 82 14 2
normal 0 1 -0
vertex 77 14 -2
normal -1 0 -0
vertex 77 12 -2
normal -1 0 -0
vertex 77 14 2
normal -1 0 -0
vertex 67 17 -6
normal 0.287348 0.957826 -0
vertex 67 17 -2
normal 0.287348 0.957826 -0
vertex 77 14 -6
normal 0.145213 0.9894 -0
vertex 45 23 -2
normal 1 0 -0
vertex 45 21 -2
normal 1 0 -0
vertex 45 23 -6
normal 1 0 -0
vertex 39 15 -6
normal -0.447214 -0.894427 -0
vertex 39 15 -2
normal -0.447214 -0.894427 -0
vertex 31 19 -6
normal -0.229753 -0.973249 -0
vertex 53 4 -6
normal 0 0 -1
vertex 50 17 -6
normal 0 0 -1
vertex 65 8 -6
normal 0 0 -1
vertex 39 8 -2
normal -1 0 -0
vertex 39 15 -2
normal -1 0 -0
vertex 39 8 -6
normal -1 0 -0
vertex 39 21 -2
normal 0 -1 -0
vertex 45 21 -2
normal 0 -1 -0
vertex 39 21 2
normal 0 -1 -0
vertex 67 19 -2
normal 0 1 -0
vertex 50 19 -2
normal 0.125813 0.992054 -0
vertex 67 19 2
normal 0 1 -0
vertex 50 19 2
normal 0 0 1
vertex 50 17 2
normal 0 0 1
vertex 67 19 2
normal 0 0 1
vertex 50 17 -2
normal 0 -1 -0
vertex 67 17 -2
normal 0 -1 -0
vertex 50 17 2
normal 0 -1 -0
vertex 50 19 -2
normal -1 0 -0
vertex 50 17 -2
normal -1 0 -0
vertex 50 19 2
normal -1 0 -0
vertex 67 17 -2
normal 1 0 -0
vertex 67 19 -2
normal 1 0 -0
vertex 67 17 2
normal 1 0 -0
vertex 65 8 -2
normal 0.316228 -0.948683 -0
vertex 65 8 -6
normal 0.316228 -0.948683 -0
vertex 77 12 -2
normal 0.106632 -0.994299 -0
vertex 82 12 -6
normal 0 -1 -0
vertex 82 12 -2
normal 0 -1 -0
vertex 77 12 -6
normal 0.160182 -0.987087 -0
vertex 114.333 -15 2
normal 1 0 -0
vertex 114.333 3.66667 2
normal 1 0 -0
vertex 114.333 -15 6
normal 1 0 -0
vertex 114.333 3.66667 2
normal 1 0 -0
vertex 114.333 -15 2
normal 1 0 -0
vertex 114.333 3.66667 -2
normal 1 0 -0
vertex 114.333 3.66667 -2
normal 1 0 -0
vertex 114.333 -15 -2
normal 1 0 -0
vertex 114.333 3.66667 -6
normal 1 0 -0
vertex 114.333 8 -2
normal 1 0 -0
vertex 114.333 3.66667 -2
normal 1 0 -0
vertex 114.333 8 -6
normal 1 0 -0
vertex 101 -15 2
normal 0 -1 -0
vertex 101 -15 -2
normal 0 -1 -0
vertex 114.333 -15 2
normal 0 -1 -0
vertex 101 3.66667 -2
normal -1 0 -0
vertex 101 3.66667 2
normal -1 0 -0
vertex 101 8 -2
normal -1 0 -0
vertex 114.333 3.66667 6
normal 1 0 -0
vertex 114.333 3.66667 2
normal 1 0 -0
vertex 114.333 8 6
normal 1 0 -0
vertex 101 3.66667 6
normal 0 0 1
vertex 101 -15 6
normal 0 0 1
vertex 114.333 3.66667 6
normal 0 0 1
vertex 101 3.66667 2
normal -1 0 -0
vertex 101 3.66667 6
normal -1 0 -0
vertex 101 8 2
normal -1 0 -0
vertex 101 8 -6
normal -1 0 -0
vertex 101 8 -2
normal -1 0 -0
vertex 101 52 -6
normal -1 0 -0
vertex 101 8 2
normal -1 0 -0
vertex 101 8 6
normal -1 0 -0
vertex 101 52 2
normal -1 0 -0
vertex 101 52 -2
normal 0 1 -0
vertex 101 52 2
normal 0 1 -0
vertex 114.333 52 -2
normal 0 1 -0
vertex 101 52 2
normal 0 1 -0
vertex 101 52 6
normal 0 1 -0
vertex 114.333 52 2
normal 0 1 -0
vertex 101 3.66667 6
normal 0 0 1
vertex 114.333 3.66667 6
normal 0 0 1
vertex 101 8 6
normal 0 0 1
vertex 114.333 8 6
normal 1 0 -0
vertex 114.333 8 2
normal 1 0 -0
vertex 114.333 52 6
normal 1 0 -0
vertex 101 52 -6
normal 0 1 -0
vertex 101 52 -2
normal 0 1 -0
vertex 114.333 52 -6
normal 0 1 -0
vertex 114.333 3.66667 2
normal 1 0 -0
vertex 114.333 3.66667 -2
normal 1 0 -0
vertex 114.333 8 2
normal 1 0 -0
vertex 101 8 -2
normal -1 0 -0
vertex 101 8 2
normal -1 0 -0
vertex 101 52 -2
normal -1 0 -0
vertex 101 8 6
normal 0 0 1
vertex 114.333 8 6
normal 0 0 1
vertex 101 52 6
normal 0 0 1
vertex 114.333 8 2
normal 1 0 -0
vertex 114.333 8 -2
normal 1 0 -0
vertex 114.333 52 2
normal 1 0 -0
vertex 114.333 8 -2
normal 1 0 -0
vertex 114.333 8 -6
normal 1 0 -0
vertex 114.333 52 -2
normal 1 0 -0
vertex 114.333 8 -6
normal 0 0 -1
vertex 101 8 -6
normal 0 0 -1
vertex 114.333 52 -6
normal 0 0 -1
vertex 92 17 2
normal 1 0 -0
vertex 92 17 -2
normal 1 0 -0
vertex 92 18 2
normal 1 0 -0
vertex 88 17 2
normal 0 0 1
vertex 92 17 2
normal 0 0 1
vertex 88 18 2
normal 0 0 1
vertex 92 17 -2
normal 0 0 -1
vertex 88 17 -2
normal 0 0 -1
vertex 92 18 -2
normal 0 0 -1
vertex 92 18 2
normal 0 1 -0
vertex 92 18 -2
normal 0 1 -0
vertex 88 18 2
normal 0 1 -0
vertex 88 18 2
normal -1 0 -0
vertex 88 18 -2
normal -1 0 -0
vertex 88 17 2
normal -1 0 -0
vertex 92 17 -2
normal 0 -1 -0
vertex 92 17 2
normal 0 -1 -0
vertex 88 17 -2
normal 0 -1 -0
vertex 45 23 2
normal 0 0 1
vertex 39 23 2
normal 0 0 1
vertex 45 21 2
normal 0 0 1
vertex 39 23 -2
normal -1 0 -0
vertex 39 21 -2
normal -1 0 -0
vertex 39 23 2
normal -1 0 -0
vertex 45 21 -2
normal 1 0 -0
vertex 45 23 -2
normal 1 0 -0
vertex 45 21 2
normal 1 0 -0
vertex 45 23 -2
normal 0 1 -0
vertex 39 23 -2
normal 0.081387 0.996683 -0
vertex 45 23 2
normal 0 1 -0
vertex 31 21 -6
normal 0 0 -1
vertex 31 19 -6
normal 0 0 -1
vertex 17 21 -6
normal 0 0 -1
vertex 31 19 -6
normal -0.229753 -0.973249 -0
vertex 31 19 -2
normal -0.152697 -0.988273 -0
vertex 17 19 -6
normal 0 -1 -0
vertex 31 21 -6
normal 0 0 -1
vertex 39 21 -6
normal 0 0 -1
vertex 31 19 -6
normal 0 0 -1
vertex 39 23 -2
normal 0.081387 0.996683 -0
vertex 39 23 -6
normal 0.122183 0.992508 -0
vertex 31 25 -2
normal 0.081387 0.996683 -0
vertex 39 21 -2
normal 0 0 1
vertex 39 23 -2
normal 0 0 1
vertex 31 21 -2
normal 0 0 1
vertex 39 15 -2
normal 0 0 1
vertex 39 21 -2
normal 0 0 1
vertex 31 19 -2
normal 0 0 1
vertex 31 25 -2
normal 0.081387 0.996683 -0
vertex 31 25 -6
normal 0.122183 0.992508 -0
vertex 17 25 -2
normal 0 1 -0
vertex 31 25 -2
normal 0.081387 0.996683 -0
vertex 17 25 -2
normal 0 1 -0
vertex 31 25 2
normal 0 1 -0
vertex 31 25 -6
normal 0 0 -1
vertex 31 21 -6
normal 0 0 -1
vertex 17 25 -6
normal 0 0 -1
vertex 17 19 2
normal 0 -1 -0
vertex 31 19 2
normal 0 -1 -0
vertex 17 19 6
normal 0 -1 -0
vertex 31 21 -2
normal 1 0 -0
vertex 31 25 -2
normal 1 0 -0
vertex 31 21 2
normal 1 0 -0
vertex 17 19 -2
normal 0 -1 -0
vertex 31 19 -2
normal -0.152697 -0.988273 -0
vertex 17 19 2
normal 0 -1 -0
vertex 31 19 -2
normal 1 0 -0
vertex 31 21 -2
normal 1 0 -0
vertex 31 19 2
normal 1 0 -0
vertex 31 21 6
normal 0 0 1
vertex 31 25 6
normal 0 0 1
vertex 17 21 6
normal 0 0 1
vertex 31 19 6
normal 0 0 1
vertex 31 21 6
normal 0 0 1
vertex 17 19 6
normal 0 0 1
vertex 31 21 2
normal 1 0 -0
vertex 31 25 2
normal 1 0 -0
vertex 31 21 6
normal 1 0 -0
vertex 31 25 2
normal 0 1 -0
vertex 17 25 2
normal 0 1 -0
vertex 31 25 6
normal 0 1 -0
vertex 31 19 2
normal 1 0 -0
vertex 31 21 2
normal 1 0 -0
vertex 31 19 6
normal 1 0 -0
vertex -35 19 2
normal -1 0 -0
vertex -35 19 6
normal -1 0 -0
vertex -35 21 2
normal -1 0 -0
vertex -35 25 -6
normal -1 0 -0
vertex -35 25 -2
normal -1 0 -0
vertex -35 35 -6
normal -1 0 -0
vertex -35 19 -2
normal -1 0 -0
vertex -35 19 2
normal -1 0 -0
vertex -35 21 -2
normal -1 0 -0
vertex -35 25 2
normal -1 0 -0
vertex -35 25 6
normal -1 0 -0
vertex -35 35 2
normal -1 0 -0
vertex -35 25 -2
normal -1 0 -0
vertex -35 25 2
normal -1 0 -0
vertex -35 35 -2
normal -1 0 -0
vertex -14 19 -6
normal 0 0 -1
vertex -23 19 -6
normal 0 0 -1
vertex -16 21 -6
normal 0 0 -1
vertex -35 19 -6
normal -1 0 -0
vertex -35 19 -2
normal -1 0 -0
vertex -35 21 -6
normal -1 0 -0
vertex -8 19 -6
normal 0 0 -1
vertex -14 19 -6
normal 0 0 -1
vertex -9 21 -6
normal 0 0 -1
vertex -23 19 -6
normal 0 0 -1
vertex -35 19 -6
normal 0 0 -1
vertex -23 21 -6
normal 0 0 -1
vertex 7 21 -2
normal 0 0 1
vertex 7 19 -2
normal 0 0 1
vertex 17 21 -2
normal 0 0 1
vertex -23 21 -2
normal 0 1 -0
vertex -23 21 2
normal 0 1 -0
vertex -16 21 -2
normal 0 1 -0
vertex 7 25 -2
normal 0.0898056 0.995959 -0
vertex 17 25 -2
normal 0 1 -0
vertex 7 25 -6
normal 0.0898056 0.995959 -0
vertex 7 25 -6
normal 0 0 -1
vertex 17 25 -6
normal 0 0 -1
vertex 7 21 -6
normal 0 0 -1
vertex 7 21 -6
normal 0 0 -1
vertex 17 21 -6
normal 0 0 -1
vertex 7 19 -6
normal 0 0 -1
vertex 7 19 -6
normal 0 -1 -0
vertex 17 19 -6
normal 0 -1 -0
vertex 7 19 -2
normal 0 -1 -0
vertex 17 19 2
normal -1 0 -0
vertex 17 19 6
normal -1 0 -0
vertex 17 21 2
normal -1 0 -0
vertex -23 35 -6
normal 0 0 -1
vertex -35 35 -6
normal 0 0 -1
vertex -23 52 -6
normal 0 0 -1
vertex -23 25 -6
normal 0 0 -1
vertex -35 25 -6
normal 0 0 -1
vertex -23 35 -6
normal 0 0 -1
vertex -35 21 6
normal 0 0 1
vertex -23 21 6
normal 0 0 1
vertex -35 25 6
normal 0 0 1
vertex -16 25 -6
normal 0 0 -1
vertex -23 25 -6
normal 0 0 -1
vertex -14 32 -6
normal 0 0 -1
vertex 17 19 2
normal -1 0 -0
vertex 17 21 2
normal -1 0 -0
vertex 17 19 -2
normal -1 0 -0
vertex 7 21 -2
normal 0 0 1
vertex 17 21 -2
normal 0 0 1
vertex 7 25 -2
normal 0 0 1
vertex -16 21 -6
normal 0 0 -1
vertex -23 21 -6
normal 0 0 -1
vertex -16 25 -6
normal 0 0 -1
vertex -23 25 -2
normal 0 0 1
vertex -23 21 -2
normal 0 0 1
vertex -16 25 -2
normal 0 0 1
vertex -16 21 2
normal 0 1 -0
vertex -16 21 6
normal 0 1 -0
vertex -9 21 2
normal 0 1 -0
vertex -16 21 6
normal 0 0 1
vertex -14 19 6
normal 0 0 1
vertex -9 21 6
normal 0 0 1
vertex 17 21 2
normal -1 0 -0
vertex 17 21 6
normal -1 0 -0
vertex 17 25 2
normal -1 0 -0
vertex -23 21 6
normal 0 0 1
vertex -23 19 6
normal 0 0 1
vertex -16 21 6
normal 0 0 1
vertex -35 19 6
normal 0 0 1
vertex -23 19 6
normal 0 0 1
vertex -35 21 6
normal 0 0 1
vertex 7 19 2
normal 1 0 -0
vertex 7 19 -2
normal 1 0 -0
vertex 7 21 2
normal 1 0 -0
vertex 17 21 -2
normal -1 0 -0
vertex 17 21 2
normal -1 0 -0
vertex 17 25 -2
normal -1 0 -0
vertex -23 21 2
normal 0 1 -0
vertex -23 21 6
normal 0 1 -0
vertex -16 21 2
normal 0 1 -0
vertex -35 25 6
normal 0 0 1
vertex -23 25 6
normal 0 0 1
vertex -35 35 6
normal 0 0 1
vertex 7 21 2
normal 1 0 -0
vertex 7 21 6
normal 1 0 -0
vertex 7 19 2
normal 1 0 -0
vertex -9 21 2
normal 0 1 -0
vertex -9 21 6
normal 0 1 -0
vertex 7 21 2
normal 0 1 -0
vertex -9 21 6
normal 0 0 1
vertex -8 19 6
normal 0 0 1
vertex 7 21 6
normal 0 0 1
vertex -9 21 -2
normal 0 0 1
vertex 7 21 -2
normal 0 0 1
vertex -4 27 -2
normal 0 0 1
vertex -9 21 -2
normal 0 1 -0
vertex -9 21 2
normal 0 1 -0
vertex 7 21 -2
normal 0 1 -0
vertex -8 19 -2
normal 0 -1 -0
vertex 7 19 -2
normal 0 -1 -0
vertex -8 19 2
normal 0 -1 -0
vertex -8 19 -6
normal 0 -1 -0
vertex 7 19 -6
normal 0 -1 -0
vertex -8 19 -2
normal 0 -1 -0
vertex -9 21 -6
normal 0 0 -1
vertex 7 21 -6
normal 0 0 -1
vertex -8 19 -6
normal 0 0 -1
vertex -9 21 -6
normal 0 0 -1
vertex -4 27 -6
normal 0 0 -1
vertex 7 21 -6
normal 0 0 -1
vertex -4 27 -2
normal 0.316228 0.948683 -0
vertex 7 25 -2
normal 0.0898056 0.995959 -0
vertex -4 27 -6
normal 0.316228 0.948683 -0
vertex -8 19 2
normal 0 -1 -0
vertex 7 19 2
normal 0 -1 -0
vertex -8 19 6
normal 0 -1 -0
vertex -6 31 2
normal 1 0 -0
vertex -6 31 -2
normal 1 0 -0
vertex -6 32 2
normal 1 0 -0
vertex -10 31 2
normal 0 0 1
vertex -6 31 2
normal 0 0 1
vertex -10 32 2
normal 0 0 1
vertex -6 31 -2
normal 0 0 -1
vertex -10 31 -2
normal 0 0 -1
vertex -6 32 -2
normal 0 0 -1
vertex -6 32 2
normal 0 1 -0
vertex -6 32 -2
normal 0 1 -0
vertex -10 32 2
normal 0 1 -0
vertex -10 32 2
normal -1 0 -0
vertex -10 32 -2
normal -1 0 -0
vertex -10 31 2
normal -1 0 -0
vertex -6 31 -2
normal 0 -1 -0
vertex -6 31 2
normal 0 -1 -0
vertex -10 31 -2
normal 0 -1 -0
vertex 6 35 2
normal 1 0 -0
vertex 6 35 -2
normal 1 0 -0
vertex 6 36 2
normal 1 0 -0
vertex 2 35 2
normal 0 0 1
vertex 6 35 2
normal 0 0 1
vertex 2 36 2
normal 0 0 1
vertex 6 35 -2
normal 0 0 -1
vertex 2 35 -2
normal 0 0 -1
vertex 6 36 -2
normal 0 0 -1
vertex 6 36 2
normal 0 1 -0
vertex 6 36 -2
normal 0 1 -0
vertex 2 36 2
normal 0 1 -0
vertex 2 36 2
normal -1 0 -0
vertex 2 36 -2
normal -1 0 -0
vertex 2 35 2
normal -1 0 -0
vertex 6 35 -2
normal 0 -1 -0
vertex 6 35 2
normal 0 -1 -0
vertex 2 35 -2
normal 0 -1 -0
vertex 37 38 6
normal 1 0 -0
vertex 37 38 -6
normal 1 0 -0
vertex 37 40 6
normal 1 0 -0
vertex 15 38 6
normal 0 0 1
vertex 37 38 6
normal 0 0 1
vertex 15 40 6
normal 0 0 1
vertex 37 38 -6
normal 0 0 -1
vertex 15 38 -6
normal 0 0 -1
vertex 37 40 -6
normal 0 0 -1
vertex 37 40 6
normal 0 1 -0
vertex 37 40 -6
normal 0 1 -0
vertex 15 40 6
normal 0 1 -0
vertex 15 40 6
normal -1 0 -0
vertex 15 40 -6
normal -1 0 -0
vertex 15 38 6
normal -1 0 -0
vertex 37 38 -6
normal 0 -1 -0
vertex 37 38 6
normal 0 -1 -0
vertex 15 38 -6
normal 0 -1 -0
vertex 26 6 -5.8
normal 0.382684 0 -0.923879
vertex 26 19 -5.8
normal 0.382684 0 -0.923879
vertex 27.2728 6 -5.27279
normal 0.382684 0 -0.923879
vertex 27.2728 6 -5.27279
normal 0.92388 0 -0.382683
vertex 27.2728 19 -5.27279
normal 0.92388 0 -0.382683
vertex 27.8 6 -4
normal 0.92388 0 -0.382683
vertex 27.8 6 -4
normal 0.92388 0 0.382683
vertex 27.8 19 -4
normal 0.92388 0 0.382683
vertex 27.2728 6 -2.72721
normal 0.92388 0 0.382683
vertex 27.2728 6 -2.72721
normal 0.382683 0 0.92388
vertex 27.2728 19 -2.72721
normal 0.382683 0 0.92388
vertex 26 6 -2.2
normal 0.382683 0 0.92388
vertex 26 6 -2.2
normal -0.382684 0 0.923879
vertex 26 19 -2.2
normal -0.382684 0 0.923879
vertex 24.7272 6 -2.72721
normal -0.382684 0 0.923879
vertex 24.7272 6 -2.72721
normal -0.92388 0 0.382683
vertex 24.7272 19 -2.72721
normal -0.92388 0 0.382683
vertex 24.2 6 -4
normal -0.92388 0 0.382683
vertex 27.8 19 -4
normal 0 1 -0
vertex 27.2728 19 -5.27279
normal 0 1 -0
vertex 26 19 -5.8
normal 0 1 -0
vertex 26 19 -5.8
normal 0 1 -0
vertex 24.7272 19 -5.27279
normal 0 1 -0
vertex 24.2 19 -4
normal 0 1 -0
vertex 24.2 19 -4
normal 0 1 -0
vertex 24.7272 19 -2.72721
normal 0 1 -0
vertex 26 19 -2.2
normal 0 1 -0
vertex 26 19 -2.2
normal 0 1 -0
vertex 27.2728 19 -2.72721
normal 0 1 -0
vertex 27.8 19 -4
normal 0 1 -0
vertex 27.8 19 -4
normal 0 1 -0
vertex 26 19 -5.8
normal 0 1 -0
vertex 24.2 19 -4
normal 0 1 -0
vertex 24.7272 6 -5.27279
normal -0.382684 0 -0.923879
vertex 24.7272 19 -5.27279
normal -0.382684 0 -0.923879
vertex 26 6 -5.8
normal -0.382684 0 -0.923879
vertex 24.2 6 -4
normal -0.92388 0 -0.382683
vertex 24.2 19 -4
normal -0.92388 0 -0.382683
vertex 24.7272 6 -5.27279
normal -0.92388 0 -0.382683
vertex 24.7272 6 -5.27279
normal 0 -1 -0
vertex 26 6 -5.8
normal 0 -1 -0
vertex 27.2728 6 -5.27279
normal 0 -1 -0
vertex 27.2728 6 -5.27279
normal 0 -1 -0
vertex 27.8 6 -4
normal 0 -1 -0
vertex 24.7272 6 -5.27279
normal 0 -1 -0
vertex 27.2728 6 -2.72721
normal 0 -1 -0
vertex 26 6 -2.2
normal 0 -1 -0
vertex 27.8 6 -4
normal 0 -1 -0
vertex 24.7272 6 -2.72721
normal 0 -1 -0
vertex 24.2 6 -4
normal 0 -1 -0
vertex 26 6 -2.2
normal 0 -1 -0
vertex 24.7272 6 -5.27279
normal 0 -1 -0
vertex 27.8 6 -4
normal 0 -1 -0
vertex 24.2 6 -4
normal 0 -1 -0
vertex 26 25 -5.8
normal 0.382684 0 -0.923879
vertex 26 38 -5.8
normal 0.382684 0 -0.923879
vertex 27.2728 25 -5.27279
normal 0.382684 0 -0.923879
vertex 27.2728 25 -5.27279
normal 0.92388 0 -0.382683
vertex 27.2728 38 -5.27279
normal 0.92388 0 -0.382683
vertex 27.8 25 -4
normal 0.92388 0 -0.382683
vertex 27.8 25 -4
normal 0.92388 0 0.382683
vertex 27.8 38 -4
normal 0.92388 0 0.382683
vertex 27.2728 25 -2.72721
normal 0.92388 0 0.382683
vertex 27.2728 25 -2.72721
normal 0.382683 0 0.92388
vertex 27.2728 38 -2.72721
normal 0.382683 0 0.92388
vertex 26 25 -2.2
normal 0.382683 0 0.92388
vertex 26 25 -2.2
normal -0.382684 0 0.923879
vertex 26 38 -2.2
normal -0.382684 0 0.923879
vertex 24.7272 25 -2.72721
normal -0.382684 0 0.923879
vertex 24.7272 25 -2.72721
normal -0.92388 0 0.382683
vertex 24.7272 38 -2.72721
normal -0.92388 0 0.382683
vertex 24.2 25 -4
normal -0.92388 0 0.382683
vertex 27.8 38 -4
normal 0 1 -0
vertex 27.2728 38 -5.27279
normal 0 1 -0
vertex 26 38 -5.8
normal 0 1 -0
vertex 26 38 -5.8
normal 0 1 -0
vertex 24.7272 38 -5.27279
normal 0 1 -0
vertex 24.2 38 -4
normal 0 1 -0
vertex 24.2 38 -4
normal 0 1 -0
vertex 24.7272 38 -2.72721
normal 0 1 -0
vertex 26 38 -2.2
normal 0 1 -0
vertex 26 38 -2.2
normal 0 1 -0
vertex 27.2728 38 -2.72721
normal 0 1 -0
vertex 27.8 38 -4
normal 0 1 -0
vertex 27.8 38 -4
normal 0 1 -0
vertex 26 38 -5.8
normal 0 1 -0
vertex 24.2 38 -4
normal 0 1 -0
vertex 24.7272 25 -5.27279
normal -0.382684 0 -0.923879
vertex 24.7272 38 -5.27279
normal -0.382684 0 -0.923879
vertex 26 25 -5.8
normal -0.382684 0 -0.923879
vertex 24.2 25 -4
normal -0.92388 0 -0.382683
vertex 24.2 38 -4
normal -0.92388 0 -0.382683
vertex 24.7272 25 -5.27279
normal -0.92388 0 -0.382683
vertex 24.7272 25 -5.27279
normal 0 -1 -0
vertex 26 25 -5.8
normal 0 -1 -0
vertex 27.2728 25 -5.27279
normal 0 -1 -0
vertex 27.2728 25 -5.27279
normal 0 -1 -0
vertex 27.8 25 -4
normal 0 -1 -0
vertex 24.7272 25 -5.27279
normal 0 -1 -0
vertex 27.2728 25 -2.72721
normal 0 -1 -0
vertex 26 25 -2.2
normal 0 -1 -0
vertex 27.8 25 -4
normal 0 -1 -0
vertex 24.7272 25 -2.72721
normal 0 -1 -0
vertex 24.2 25 -4
normal 0 -1 -0
vertex 26 25 -2.2
normal 0 -1 -0
vertex 24.7272 25 -5.27279
normal 0 -1 -0
vertex 27.8 25 -4
normal 0 -1 -0
vertex 24.2 25 -4
normal 0 -1 -0
vertex 39 15 -2
normal 0 0 1
vertex 39 8 -2
normal 0 0 1
vertex 45 15 -2
normal 0 0 1
vertex 39 21 -6
normal 0 0 -1
vertex 45 21 -6
normal 0 0 -1
vertex 39 15 -6
normal 0 0 -1
vertex 45 15 -2
normal 0 0 1
vertex 47 8 -2
normal 0 0 1
vertex 50 17 -2
normal 0 0 1
vertex 39 15 -2
normal 0 0 1
vertex 45 15 -2
normal 0 0 1
vertex 39 21 -2
normal 0 0 1
vertex 50 17 -2
normal 0 0 1
vertex 50 19 -2
normal 0 0 1
vertex 45 15 -2
normal 0 0 1
vertex 45 21 -6
normal 0 0 -1
vertex 50 19 -6
normal 0 0 -1
vertex 45 15 -6
normal 0 0 -1
vertex 47 8 -6
normal 0 0 -1
vertex 39 8 -6
normal 0 0 -1
vertex 45 15 -6
normal 0 0 -1
vertex 53 4 -6
normal 0 0 -1
vertex 47 8 -6
normal 0 0 -1
vertex 50 17 -6
normal 0 0 -1
vertex -16 25 -2
normal 0 1 -0
vertex -16 25 2
normal 0 1 -0
vertex -9 25 -2
normal 0 1 -0
vertex -23 35 -2
normal 0 0 1
vertex -23 25 -2
normal 0 0 1
vertex -14 32 -2
normal 0 0 1
vertex -9 21 2
normal 1 0 -0
vertex -9 21 -2
normal 1 0 -0
vertex -9 25 2
normal 1 0 -0
vertex -16 21 -2
normal -1 0 -0
vertex -16 21 2
normal -1 0 -0
vertex -16 25 -2
normal -1 0 -0
vertex -23 21 -6
normal 0 0 -1
vertex -35 21 -6
normal 0 0 -1
vertex -23 25 -6
normal 0 0 -1
vertex -35 21 -2
normal -1 0 -0
vertex -35 21 2
normal -1 0 -0
vertex -35 25 -2
normal -1 0 -0
vertex -35 21 2
normal -1 0 -0
vertex -35 21 6
normal -1 0 -0
vertex -35 25 2
normal -1 0 -0
vertex -35 21 -6
normal -1 0 -0
vertex -35 21 -2
normal -1 0 -0
vertex -35 25 -6
normal -1 0 -0
vertex -23 35 -2
normal 1 0 -0
vertex -23 35 2
normal 1 0 -0
vertex -23 25 -2
normal 1 0 -0
vertex -23 35 2
normal 1 0 -0
vertex -23 35 6
normal 1 0 -0
vertex -23 25 2
normal 1 0 -0
vertex -4 27 -6
normal 0 0 -1
vertex -9 21 -6
normal 0 0 -1
vertex -16 25 -6
normal 0 0 -1
vertex -14 32 -2
normal 0.382683 0.92388 -0
vertex -4 27 -2
normal 0.316228 0.948683 -0
vertex -14 32 -6
normal 0.382683 0.92388 -0
